export const locale = {
    lang: 'ar',
    data: {
        Translate: {
            VIEW_CIRCULARS: 'عرض التعميمات',
            FROM_THE_DATE_OF: 'من تاريخ',
            TO_DATE: 'الى تاريخ',
            TYPE: 'النوع ',
            THE_NUMBER: 'الرقم',
            THE_ADDRESS: 'العنوان',
            THE_DATE: 'التاريخ',
            PRESENTATION_DATE: 'تاريخ العرض	',
            PROCEDURES: 'الاجراءات',
            TEXT: 'النص',
            CIRCULARS__ADMINISTRATIVE_DECISIONS_AND_MINUTES_OF_THE_MEETING:
                'التعميمات والقرارات الإدارية ومحاضر الاجتماع',
            CIRCLES: 'الدوائر',
            USER_LIST: 'قائمة المستخدمين',
            REVIEW_OF_VOLUNTEER_ACTIVITIES: 'استعراض الانشطه التطوعيه',
            THE_START_DATE_OF_THE_REQUEST: 'تاريخ بدايه الطلب',
            THE_END_DATE_OF_THE_REQUEST: 'تاريخ نهايه الطلب',
            EMPLOYEE_NAME: 'اسم الموظف',
            SIDE: 'الجهه',
            FROM_THE_HOUR: 'من الساعه',
            TO_THE_HOUR: 'الي الساعه',
            THE_NUMBER_OF_HOURS: 'عدد الساعات',
            NOTES: 'الملاحظات',
            PROCEDURE: 'اجراء',
            MAKE_A_DECISION: 'اتخاذ قرار',
        },
    },
};

export const localeEn = {
    lang: 'en',
    data: {
        Translate: {
            VIEW_CIRCULARS: 'View Circulars',
            FROM_THE_DATE_OF: 'From The Date Of',
            TO_DATE: 'To Date',
            TYPE: 'Type',
            THE_NUMBER: 'The Number',
            THE_ADDRESS: 'The Address',
            THE_DATE: 'The Date',
            PRESENTATION_DATE: 'Presentation Date',
            PROCEDURES: 'Procedures',
            TEXT: 'Text',
            CIRCULARS__ADMINISTRATIVE_DECISIONS_AND_MINUTES_OF_THE_MEETING:
                'Circulars  Administrative Decisions And Minutes Of The Meeting',
            CIRCLES: 'Circles',
            USER_LIST: 'User List',
            REVIEW_OF_VOLUNTEER_ACTIVITIES: 'Review Of Volunteer Activities',
            THE_START_DATE_OF_THE_REQUEST: 'The Start Date Of The Request',
            THE_END_DATE_OF_THE_REQUEST: 'The End Date Of The Request',
            EMPLOYEE_NAME: 'Employee Name',
            SIDE: 'Side',
            FROM_THE_HOUR: 'From The Hour',
            TO_THE_HOUR: 'To The Hour',
            THE_NUMBER_OF_HOURS: 'The Number Of Hours',
            NOTES: 'Notes',
            PROCEDURE: 'Procedure',
            MAKE_A_DECISION: 'Make A Decision',
        },
    },
};
