export const locale = {
    lang: 'ar',
    data: {
        DeliverOfferPriceTender: {
            DELIVER_OFFER_PRICE_TENDER: 'تسليم عرض سعر / عطاء',
            COMPANYPERSON_NAME: 'اسم الشركة/الشخص',
            MOBILE: 'الجوال',
            OUTBOX_NO: 'رقم الصادر',
            OUTBOX_DATE: 'تاريخ الصادر',
            RECEIPT_VOUCHER_NO: 'رقم سند القبض',
            OPTIONS: 'خيارات',
            REGISTRATION_IDENTITY_NO: 'رقم المشتغل المرخص  الهوية',
            CONTACT_PERSON: 'الشخص المسؤول',
            ADDRESS: 'العنوان',
            ADDRESS_DETAILS: 'تفاصيل العنوان',
            TELEPHONE: 'الهاتف',
            FAX: 'الفاكس',
            EMAIL: 'البريد الالكتروني',
        },
        ReceiveOfferPriceTender: {
            RECEIVE_OFFER_PRICE_TENDER: 'استلام عرض سعر / عطاء',
            COMPANYPERSON_NAME: 'اسم الشركة/الشخص',
            MOBILE: 'الجوال',
            OUTBOX_NO: 'رقم الوارد',
            OPTIONS: 'خيارات',
            INBOX_DATE_TIME: 'تاريخ ووقت الوارد',
            HOUR: 'ساعة',
            DELIVERY_TYPE: 'نوع التسليم',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعرالعطاء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            OFFER_PRICETENDER_SUBJECT: 'موضوع عرض السعر  العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATE: 'تاريخ الإغلاق',
            TENDER_PRICE: 'سعر بيع العطاء',
        },
    },
};
export const localeEn = {
    lang: 'en',
    data: {
        DeliverOfferPriceTender: {
            DELIVER_OFFER_PRICE_TENDER: 'Deliver Offer Price Tender',
            COMPANYPERSON_NAME: 'Companyperson Name',
            MOBILE: 'Mobile',
            OUTBOX_NO: 'Outbox No',
            OUTBOX_DATE: 'Outbox Date',
            RECEIPT_VOUCHER_NO: 'Receipt Voucher No',
            OPTIONS: 'Options',
            REGISTRATION_IDENTITY_NO: 'Registration Identity No',
            CONTACT_PERSON: 'Contact Person',
            ADDRESS: 'Address',
            ADDRESS_DETAILS: 'Address Details',
            TELEPHONE: 'Telephone',
            FAX: 'Fax',
            EMAIL: 'Email',
            ADD_TO_YOUR_SUPPLIERS_DATA: 'Add To Your Suppliers Data',
        },
        ReceiveOfferPriceTender: {
            RECEIVE_OFFER_PRICE_TENDER: 'Receive Offer Price Tender',
            COMPANYPERSON_NAME: 'Companyperson Name',
            MOBILE: 'Mobile',
            OUTBOX_NO: 'Outbox No',
            OPTIONS: 'Options',
            INBOX_DATE_TIME: 'Inbox Date & Time',
            HOUR: 'Hour',
            DELIVERY_TYPE: 'Delivery Type',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            OFFER_PRICE_NO: 'Offer Price No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICETENDER_SUBJECT: 'Offer Pricetender Subject',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            CLOSE_DATE: 'Close Date',
            TENDER_PRICE: 'Tender Price',
        },
        workingShifts: {
            YEAR: 'Year',
            KINDERGARTEN: 'Kindergarten',
            PERIOD: 'Period	',
            WORKTIME: 'Worktime',
        },
        workingShiftsar: {
            YEAR: 'السنة الدراسية',
            KINDERGARTEN: 'الروضة',
        },
    },
};
