//First screenr
export const locale = {
    lang: 'ar',
    data: {
        //  Technical_Committee
        Technical_Committee: {
            ADD_MEMBER: 'إضافة عضو',
            NAME_MEMBER: 'نوع العضو',
            TECHNICAL_COMMITTEE_NOTES: ' ملاحظات اللجنة الفنية',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS: ' توصيات اللجنة الفنية',
            TRANSACTIONS: 'المعاملات',
            SCREEN_NAME: 'اسم الشاشة',
            TRANSFER_STATUS: 'حالة النقل',
            NOTES: 'ملاحظات',
            USER: 'المستخدم',
            ACTION_DATE: ' تاريخ الإجراء',
            NO_CUSTOMERS_FOUND: 'لم يتم العثور على نتائج',
            OFFER_PRICE_TENDER_APPLICANT: 'مقدم عرض السعر / العطاء',
            ORDER: 'الترتيب',
            FILL_EVALUATION: 'تقييم التعبئة',
            TECHNINCAL_EVALUATION_ITEM: 'بند التقييم التقني',
            TECHNINCAL_EVALUATION_SCORE: 'نسبة البند',
            TECHNICAL_EVALUATION: 'نسبة التقييم الفني',
            SAVE: 'حفظ',
            ACTION: 'الإجراءات',
            JOB_TITLE: 'المسمى الوظيفي',
            MEMBER_TYPE: 'نوع العضو',
            NAME: 'الإسم',
            TECHNICAL_COMMITTE_MEMBERS: ' أعضاء اللجنة الفنية',
            TECHNICAL_COMMITTEE: ' محضر التقيم الفني',
            SERIAL: 'رقم التسلسل',
            TRANSFER: 'نقل',
            CANCEL: 'إلغاغء الأمر',
            FULL_NAME: 'الإسم كامل',
        },
        // Financil_Technical_Report
        Financil_Technical_Report: {
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'التوصية النهائية للجنة الاختيار',
            THE_SEARCH_ITEM_DOES_NOT_FOUND: 'لم يتم العثور على عنصر البحث',
            ORDER: 'الطلب',
            TECHNICAL_EVALUATION: 'التقييم الفني',
            TOTAL_AMOUNT_AFTER_DEDUCTION: 'إجمالي المبلغ بعد الخصم',
            POST_NEGOTIATION_DISCOUNT_AMOUNT: 'مبلغ الخصم ما بعد التفاوض',
            TOTAL_PRICE: 'السعر الإجمالي',
            COMPANY_PERSON_NAME: 'اسم الشخص في الشركة',
            FINAL_EVALUATION: 'التقييم النهائي',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS: 'توصيات اللجنة الفنية',
            TECHNICAL_COMMITTEE_NOTES: 'ملاحظات اللجنة الفنية',
            PRICES_ANALYSIS: 'تحليل الأسعار',
            TECHNICAL_EVALUATION_ITEM: 'بند التقييم الفني',
            NO_CUSTOMERS_FOUND: 'لم يتم العثور على نتائج',
            A_COMPANY: 'الشركة',
            FINANCIL_TECHNICAL_REPORT: ' تقرير التقيم المالي والفني',
            ITEM_NAME: 'اسم البند',
            TECHNICAL_ITEM_ANALYSIS: 'تحليل البند الفني',
            PRINT: 'طباعة',
            SAVE: 'حفظ',
            ADD_NEW: 'إضافة جديدة',
            TECHNINCAL_EVALUATION_ITEM: 'بند التقييم التقني',
            UNIT: 'المبلغ الإجمالي',
            ORDER_QUANTITY: '   مبلغ الخصم بعد التفاوض',
            UNIT_PRICE: '  المبغ الإجمالي بعد الخصم',
            TOTAL_PRICE_IN_PURCHASE_REQUEST_CURRENCY: 'نسبة التقيم المالي',
            TOTAL_PRICE_IN_ACCOUNTING_CURRENCY: 'نسبة التقيم الفني',
            TOTAL_PRICE_OF_BUDGET_ITEMS: 'التقيم النهائي',
            OPTIONS: 'الإجراءات',
            STORES: 'المخازن',
            A_COMPANY_IN_ARABIC: 'اسم الشركة باللغة العربية',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعر/العطاء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            PROJECT: 'المشروع',
            OFFER_PRICE_TENDER_SUBJECT: 'موضوع عرض السعر / العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATECLOSE_DATE: 'تاريخ الإغلاق',
            OPENING_BIDS_DATE: 'تاريخ فتح المظاريف',
        },
        // Financil Technical Report
        FinancilTechnicalReport: {
            BUDGET_REMAIN_FORM_BOOKED: 'نموذج الميزانية المتبقية المحجوزة',
            ACTUAL_REMAIN: 'البقايا الفعلية',
            BUDGET_BOOKED: 'الميزانية المحجوزة',
            ACTUAL_BUDGET_EXPENSES: 'نفقات الميزانية الفعلية',
            TOTAL_BUDGET: 'الميزانية الإجمالية',
            CURRENCY: 'عملة',
            PROJECT: 'مشروع',
            BUDGET_ITEM: 'بند الميزانية',
            VIEW_PROJECTS_BUDGET: 'عرض ميزانية المشاريع',
        },
        //general-information
        general_information: {
            GENERAL_INFORMATION: 'بيانات عامة',
            ASSETS_DESTRUCTION_INFORMATION: 'بيانات الاتلاف او البيع',
            ASSETS_TRANSFER: 'نقل الأصول',
            SERIAL: 'الأصول',
            ASSET_TYPE: 'اسم الأصل',
            VOUCHER_NUMBER: 'رقم الأصل',
            LOCATOR_CARD: 'رمز الأصل',
            SOURCE_TYPE: 'مصدر الأصل',
            BRAND_NAME: 'الموديل/الماركة',
            DESCRIPTION: 'وصف الأصل',
            DONOR_NAME: 'اسم المتبرع',
            PERIPHERAL_EQUIPMENT: 'ملحقات',
            PLACE: 'جهة الاستخدام/موقع الأصل',
            ROOM_NUMBER: 'رقم الغرفة',
            ROOM_NAME: 'اسم الغرفة',
            FLOOR: 'الطابق',
            PURCHASE_DATE: 'تاريخ الشراء',
            CUSTODY_RECIPIENT: 'مستلم العهدة',
            INVOICE_NUMBER: 'رقم الفاتورة',
            PAYMENT_NUMBER: 'رقم سند الصرف',
            ENTRY_NUMBER: 'رقم سند الصرف',
            QUANTITY: 'الكميه',
            CONTRACT_NUMBER: 'رقم العقد',
            RECEIPT_ASSET_STATUS: 'تقيم الاصل',
            ASSET_PURCHASE_PRICE: 'سعر الاصل بالعملة المشتراه',
            CUR_ASSET_PURCHASE: 'نوع العملة',
            ASSET_PURCHASE_PRICE_CUR_RATE: 'سعر الصرف',
            ORGINAL_COST: 'التكلفة الفعلية',
            VAT: 'رسوم جمركية',
            ADDITIONAL_COST: 'مصاريف شراء اخرى',
            TOTAL_COST: 'القيمة الإجمالية',
            NOTES: 'ملاحظات',
            DEPRECIATION_RATE: 'نسبة الهلاك',
            ASSET_AGE: 'العمر الافتراضي',
            NET_ASSET_VALUE: 'صافي قيمة الاصل',
            ANUAL_DEPRECIATION: 'الاستهلاك السنوي',
            TOTAL_DEPRECIATION: 'مجمع الاستهلاك',
            DAMAGE_STATUS: 'حالة الاصل',
            DEPRECIATION_CALCULATION: 'حساب الإهلاك',
            DAMAGE_DATE: 'التاريخ',
            SALE_COMMITTEE_MEMBER_1: 'اسم العضو الاول باللجنة',
            SALE_COMMITTEE_MEMBER_2: 'اسم العضو الثاني  باللجنة',
            SALE_COMMITTEE_MEMBER_3: 'اسم العضو الثالث  باللجنة',
            SALE_COMMITTEE_MEMBER_4: 'اسم العضو الرابع  باللجنة',
            BOARD_OF_DIRECTORS_MINUTES_NO: 'رقم محضر مجلس الادارة',
            RECORD_DATE: 'تاريخ المحضر',
            CURRENT_SALE_VALUE: 'قيمة البيع الحالي',
            SALE_TO_SUPPLIER: 'الجهة المباع لها',
            DAMAGE_NOTES: 'ملاحظات',
            NEW_DEPARTMENT: 'الموقع الحالي',
            OLD_DEPARTMENT: 'الموقع السابق',
            TRANSFER_DATE: 'تاريخ النقل',
            OPTION: 'خيارات',
        },
        //grades
        grades: {
            ADD_A_COURSE_OF_STUDY: 'اضافة مرحلة دراسية',
            HAS_A_CLASS_SCHEDULE: 'له جدول حصص',
            HE_HAS_AN_EDUCATIONAL_EVALUATION: 'له تقيم تربوي',
            NUMBER_OF_STUDENTS: 'عدد الطلاب',
            OLDEST_AGE: 'أكبر عمر',
            YOUNGEST_AGE: ' أصغر عمر',
            KINDERGARTEN: 'الروضة',
            PROCEDURES: 'اجراءات',
            YEAR: 'السنة الدراسية',
            SCHOOL_STAGE: 'المرحلة الدراسية',
        },
        //semesters
        semesters: {
            KINDERGARTEN: 'الروضة',
            PROCEDURES: 'اجراءات',
            YEAR: 'السنة الدراسية',
            SEPARATION_DATE: 'تاريخ بدء الفصل',
            HISTORY_OF_EDUCATION: 'تاريخ التعليم ',
            STATUS: 'الحالة',
            ACADEMIC_YEAR: 'السنة الدراسية',
            NUMBER_OF_TEACHING_DAYS: 'عدد أيام التدريس',
            START_DATE: 'تاريخ البدء',
            END_DATE: 'تاريخ الانتهاء',
            HISTORY_OF_TEACHING_FROM: 'تاريخ التدريس من',
            HISTORY_OF_TEACHING_TO: 'تاريخ التدريس إلى',
            ADD_A_SEMESTER: 'إضافة فصل دراسي',
            CLASSROOMS: 'الفصول الدراسية',
            Semester: 'الفصل الدراسي',
            SEMESTER: 'الفصل الدراسي',
        },
        //  Student_Attendance
        Student_Attendance: {
            WEEK_END: 'الإجازة الإسبوعية',
        },
    },
};
export const localeEn = {
    lang: 'en',
    data: {
        //Technical_Committee
        Technical_Committee: {
            ADD_MEMBER: 'Add_member',
            TECHNICAL_COMMITTEE_NOTES: 'Technical committee notes',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS:
                'Technical committee recommendations',
            TRANSACTIONS: 'Transactions',
            SCREEN_NAME: 'Screen name',
            TRANSFER_STATUS: 'Transfer status',
            NOTES: 'Notes',
            USER: 'User',
            ACTION_DATE: ' Action date',
            NO_CUSTOMERS_FOUND: 'No customers found',
            OFFER_PRICE_TENDER_APPLICANT: 'Offer pricetender applicant',
            ORDER: 'Order',
            FILL_EVALUATION: 'Fill evaluation',
            TECHNINCAL_EVALUATION_ITEM: 'Technincal evaluation item',
            TECHNINCAL_EVALUATION_SCORE: 'Technincal evaluation score',
            TECHNICAL_EVALUATION: ' Technical evaluation',
            SAVE: 'Save',
            ACTION: 'Action',
            JOBE_TITLE: 'Jobe title',
            MEMBER_TYPE: 'Member_type',
            NAME: 'Name',
            TECHNICAL_COMMITTE_MEMBERS: ' Technical committe members',
            TECHNICAL_COMMITTEE: '  Technical committee',
            MEMBERTYPE: 'Membertype',
            TRANSFER: 'Transfer',
            CANCEL: 'Cancel',
        },

        //Financil_Technical_Report
        Financil_Technical_Report: {
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'Final Recommendation For Selection Commitee',
            THE_SEARCH_ITEM_DOES_NOT_FOUND: 'The Search Item Does Not Found.',
            ORDER: 'Order',
            TECHNICAL_EVALUATION: 'Technical Evaluation %',
            TOTAL_AMOUNT_AFTER_DEDUCTION: 'Total Amount After Deduction',
            POST_NEGOTIATION_DISCOUNT_AMOUNT:
                'Post-negotiation Discount Amount',
            TOTAL_PRICE: 'Total Price',
            COMPANY_PERSON_NAME: 'Company Person Name',
            FINAL_EVALUATION: 'Final Evaluation',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS:
                'Technical Committee Recommendations',
            TECHNICAL_COMMITTEE_NOTES: 'Technical Committee Notes',
            PRICES_ANALYSIS: 'Prices Analysis',
            TECHNICAL_EVALUATION_ITEM: 'Technical Evaluation Item',
            A_COMPANY: 'A Company',
            FINANCIL_TECHNICAL_REPORT: 'Financil & Technical Report',
            ITEM_NAME: 'Item Name',
            TECHNICAL_ITEM_ANALYSIS: 'Technical Item Analysis',
            PRINT: 'Print',
            SAVE: 'Save',
            ADD_NEW: 'Add New',
            STORES: 'STORES',
            A_COMPANY_IN_ARABIC: 'A Company in Arabic',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            PROJECT: 'Project',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICE_TENDER_SUBJECT: 'Offer Price/Tender Subject',
            OPENING_BIDS_DATE: 'Opening Bids Date',
            CLOSE_DATECLOSE_DATE: 'Close dateclose date',
        },
        // Financil_Technical_Report
        FinancilTechnicalReport: {
            BUDGET_REMAIN_FORM_BOOKED: 'Budget Remain Form Booked',
            ACTUAL_REMAIN: 'Actual Remain',
            BUDGET_BOOKED: 'Budget Booked',
            ACTUAL_BUDGET_EXPENSES: 'Actual Budget Expenses',
            TOTAL_BUDGET: 'Total Budget',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            BUDGET_ITEM: 'Budget Item',
            VIEW_PROJECTS_BUDGET: 'View Projects Budget',
        },
        //general-information
        generalInformation: {
            GENERAL_INFORMATION: 'General information',
            ASSETS_DESTRUCTION_INFORMATION: 'Assets destruction information',
            ASSETS_TRANSFER: 'Assets transfer',
            SERIAL: 'Serial',
            ASSET_TYPE: 'Asset type',
            LOCATOR_CARD: 'Locatorcard',
            SOURCE_TYPE: 'Source type',
            BRAND_NAME: 'Brand name',
            DESCRIPTION: 'Description',
            DONOR_NAME: 'Donor name',
            PERIPHERAL_EQUIPMENT: 'Peripherale quipment',
            PLACE: 'Place',
            ROOM_NUMBER: 'Room number',
            ROOM_NAME: 'Room name',
            FLOOR: 'Floor',
            PURCHASE_DATE: 'Purchase date',
            CUSTODY_RECIPIENT: 'Custody recipient',
            INVOICE_NUMBER: 'Invoice number',
            PAYMENT_NUMBER: 'Payment number',
            ENTRY_NUMBER: 'Entry number',
            QUANTITY: 'Quantity',
            CONTRACT_NUMBER: 'Contract number',
            RECEIPT_ASSET_STATUS: 'Receipt asset status',
            ASSET_PURCHASE_PRICE: 'Asset purchase price',
            CUR_ASSET_PURCHASE: 'Cur_asset_purchase',
            ASSET_PURCHASE_PRICE_CUR_RATE: 'Asset purchase price cur rate',
            ORGINAL_COST: 'Orginal cost',
            VAT: 'Vat',
            ADDITIONAL_COST: 'Additional cost',
            TOTAL_COST: 'Total cost',
            NOTES: 'Notes',
            DEPRECIATION_RATE: 'Depreciation rate',
            ASSET_AGE: 'Asset age',
            NET_ASSET_VALUE: 'Net_asset value',
            ANUAL_DEPRECIATION: 'Anual depreciation',
            TOTAL_DEPRECIATION: 'Total depreciation',
            DAMAGE_STATUS: 'Damage status',
            DEPRECIATION_CALCULATION: 'Depreciation calculation',
            DAMAGE_DATE: 'Damage_date',
            SALE_COMMITTEE_MEMBER_1: 'Sale_committee member 1',
            SALE_COMMITTEE_MEMBER_2: 'Sale_committee member 2',
            SALE_COMMITTEE_MEMBER_3: 'Sale_committee member 3',
            SALE_COMMITTEE_MEMBER_4: 'Sale_committee member 4',
            BOARD_OF_DIRECTORS_MINUTES_NO: 'Board of directors minutes no',
            RECORD_DATE: 'Record date',
            CURRENT_SALE_VALUE: 'Current sale value',
            SALE_TO_SUPPLIER: 'Sale to supplier',
            DAMAGE_NOTES: 'Damage notes',
            NEW_DEPARTMENT: ' New_department',
            OLD_DEPARTMENT: 'Old_department',
            TRANSFER_DATE: 'Transfer_date',
            OPTION: 'Option',
        },
        //grades
        grades: {
            ADD_A_COURSE_OF_STUDY: 'Add A Course Of Study',
            HAS_A_CLASS_SCHEDULE: 'Class Schedule',
            HE_HAS_AN_EDUCATIONAL_EVALUATION: 'Educational Evaluation',
            NUMBER_OF_STUDENTS: 'Number Of Students',
            OLDEST_AGE: 'Oldest Age',
            YOUNGEST_AGE: 'Youngest Age',
            KINDERGARTEN: 'Kindergarten',
            PROCEDURES: 'Procedures',
            YEAR: 'Year',
            SCHOOL_STAGE: 'School Stage ',
        },
        //semesters
        semesters: {
            KINDERGARTEN: 'Kindergarten',
            PROCEDURES: 'Procedures',
            YEAR: 'Year',
            SEPARATION_DATE: 'Separation Date',
            HISTORY_OF_EDUCATION: 'History Of Education',
            STATUS: 'Status',
            ACADEMIC_YEAR: 'Academic Year',
            NUMBER_OF_TEACHING_DAYS: 'Number Of Teaching Days',
            START_DATE: 'Start Date',
            END_DATE: 'End Date',
            HISTORY_OF_TEACHING_FROM: 'History Of Teaching From',
            HISTORY_OF_TEACHING_TO: 'History Of Teaching To',
            ADD_A_SEMESTER: 'Add A Semester',
            CLASSROOMS: 'Classrooms',
            SEMESTER: 'Semester',
        },
        Student_Attendance: {
            WEEK_END: 'Weekend',
        },
    },
};
