export const locale = {
    lang: 'ar',
    data: {
        Translate: {
            FROM_THE_DATE_OF: 'من تاريخ',
            TO_DATE: 'الى تاريخ',
            OCCUPATION: 'الوظيفه',
            GENDER: 'الجنس',
            AGE_FROM: 'العمر من',
            TO: 'الى',
            THE_CONDITION: 'الحاله',
            MINIMUM_YEARS_OF_EXPERIENCE: 'الحد الادنى لسنوات الخبرة من',
            MINIMUM_YEARS_OF_EXPERIENCE_TO: 'الحد الادنى لسنوات الخبرة الى',
            PRACTICAL_QUALIFICATION: 'المؤهل العملي',
            SPECIFIED_PROVINCES: 'المحافظات المحددة',
            THE_NAME: 'الاسم',
            AGE: 'العمر',
            GOVERNORATE: 'المحافظة	',
            YEARS_OF_EXPERIENCE: 'سنوات الخبرة	',
            ACTION: 'الاجراء',
            VIEW_DETAILS: 'عرض التفاصيل',
            EMPLOYMENT_APPLICATION: 'طلب التوظيف', //ggggggggggg
            DATE_FROM: 'التاريخ من',
            DATE_TO: 'التاريخ الى',
            JOB_TITLE: 'المسمى الوظيفي',
            SECTION: 'القسم',
            HISTORY: 'التاريخ',
            THE_PROJECT: 'المشروع',
            MEASURES: 'الاجراءات',
            ADD_A_JOB_NEED: 'اضافة احتياج وظيفي',
            FUNCTIONAL_CLASS: 'الدرجة الوظيفية',
            EXPECTED_APPOINTMENT_DATE: 'تاريخ التعيين المتوقع',
            TEST_EVALUATION: 'تقييم الاختبار',
            INTERVIEW_EVALUATION: 'تقيي المقابلة',
            THE_JUSTIFICATION_FOR_THE_APPOINTMENT: 'مبررات التعيين',
            FUNCTIONAL_NEED: 'الاحتياج الوظيفي', //111
            FORENAME: 'الاسم الأول',
            NAME_OF_THE_FATHER: 'اسم الأب',
            GRANDFATHER_NAME: 'اسم الجد',
            FAMILY_NAME: 'اسم العائلة',
            NATIONALITY: 'الجنسية',
            HOME_ADRESS: 'عنوان السكن',
            ADDRESS_DETAILS: 'تفاصيل العنوان',
            PLACE_OF_BIRTH: 'مكان الولادة',
            DATE_OF_BIRTH: 'تاريخ الولادة',
            MARITAL_STATUS: 'الحالة الاجتماعية',
            ID_NUMBER: 'رقم الهوية',
            MOBILE_NUMBER: 'رقم الجوال',
            PHONE_NUMBER: 'رقم الهاتف',
            EMAIL: 'الايميل',
            WORKPLACE: 'مكان العمل',
            NAME_OF_AN_EMERGENCY_PERSON: 'اسم شخص للطوارئ',
            EMERGENCY_MOBILE_NUMBER: 'رقم الجوال للطوارئ',
            RECRUITMENT_EXAM_RESULTS: 'نتائج امتحانات التوظيف',
            THE_AVERAGE: 'المعدل',
            ANNOUNCEMENTS_SCHEDULE: 'جدول الاعلانات',
            THE_START_DATE_OF_THE_ADVERTISEMENT: 'تاريخ بداية ظهور الاعلان',
            THE_END_DATE_OF_THE_ADVERTISEMENT: 'تاريخ نهاية ظهور الاعلان',
            PROCESSES: '	العمليات',
            TYPE_OF_CONTRACT: 'نوع العقد',
            MINIMUM_YEARS_OF_EXPERIENCEe: 'الحد الادنى لسنوات الخبرة',
            REQUIRED_TASKS: 'المهام المطلوبه',
            THE_REQUIRED_CONDITIONS: 'الشروط المطلوبه',
            DURATION_OF_THE_CONTRACT: 'مده العقد',
            ADD_AN_ADVERTISEMENT: 'اضافة اعلان', //111
            ORDERS_SCREEN: 'شاشه الطلبات',
            EMPLOYEE_NAME: 'اسم الموظف',
            THE_NAME_OF_THE_REQUEST: 'اسم الطلب',
            ORDER_TIME: 'وقت الطلب',
            THE_DATE_OF_APPLICATION: 'تاريخ الطلب',
            DESCRIPTION_OF_THE_REQUEST: 'وصف الطلب',
            ORDER_STATUS: 'حالة الطلب', //888
            EVALUATION_FORMS: 'نماذج التقييم',
            MODEL_NAME: 'اسم النموذج',
            MODEL_CLASSIFICATION: 'تصنيف النموذج',
            FORM_TYPE: 'نوع النموذج',
            FORM_CASE: 'حالة النموذج',
            THE_NUMBER: 'الرقم',
            TOTAL_SCORE: 'اجمالي الدرجات	',
            PROCEDURES: 'الاجراءات',
        },
    },
};

export const localeEn = {
    lang: 'en',
    data: {
        Translate: {
            FROM_THE_DATE_OF: 'From The Date Of',
            TO_DATE: 'To Date',
            OCCUPATION: 'Job',
            GENDER: 'Gender',
            AGE_FROM: 'Age From',
            TO: 'To',
            THE_CONDITION: 'The Condition',
            MINIMUM_YEARS_OF_EXPERIENCE: 'Minimum Years Of Experience',
            MINIMUM_YEARS_OF_EXPERIENCE_TO: 'Minimum Years Of Experience To',
            PRACTICAL_QUALIFICATION: 'Practical Qualification',
            SPECIFIED_PROVINCES: 'Specified Provinces',
            THE_NAME: 'The Name',
            AGE: 'Age',
            GOVERNORATE: 'Governorate',
            YEARS_OF_EXPERIENCE: 'Years Of Experience',
            ACTION: 'Action',
            VIEW_DETAILS: 'View Details',
            EMPLOYMENT_APPLICATION: 'Employment Application',
            DATE_FROM: 'Date From',
            DATE_TO: 'Date To',
            JOB_TITLE: 'Job Title',
            SECTION: 'Section',
            HISTORY: 'History',
            THE_PROJECT: 'The Project',
            MEASURES: 'Measures',
            ADD_A_JOB_NEED: 'Add A Job Need',
            FUNCTIONAL_CLASS: 'Functional Class',
            EXPECTED_APPOINTMENT_DATE: 'Expected Appointment Date',
            TEST_EVALUATION: 'Test Evaluation',
            INTERVIEW_EVALUATION: 'Interview Evaluation',
            THE_JUSTIFICATION_FOR_THE_APPOINTMENT:
                'The Justification For The Appointment',
            FUNCTIONAL_NEED: 'Functional Need',
            FORENAME: 'Forename',
            NAME_OF_THE_FATHER: 'Name Of The Father',
            GRANDFATHER_NAME: 'Grandfather Name',
            FAMILY_NAME: 'Family Name',
            NATIONALITY: 'Nationality',
            HOME_ADRESS: 'Home Adress',
            ADDRESS_DETAILS: 'Address Details',
            PLACE_OF_BIRTH: 'Place Of Birth',
            DATE_OF_BIRTH: 'Date Of Birth',
            MARITAL_STATUS: 'Marital Status',
            ID_NUMBER: 'Id Number',
            MOBILE_NUMBER: 'Mobile Number',
            PHONE_NUMBER: 'Phone Number',
            EMAIL: 'Email',
            WORKPLACE: 'Workplace',
            NAME_OF_AN_EMERGENCY_PERSON: 'Name Of An Emergency Person',
            EMERGENCY_MOBILE_NUMBER: 'Emergency Mobile Number', //55555555
            RECRUITMENT_EXAM_RESULTS: 'Recruitment Exam Results',
            THE_AVERAGE: 'The Average',
            ANNOUNCEMENTS_SCHEDULE: 'Announcements Schedule',
            THE_START_DATE_OF_THE_ADVERTISEMENT:
                'The Start Date Of The Advertisement',
            THE_END_DATE_OF_THE_ADVERTISEMENT:
                'The End Date Of The Advertisement',
            PROCESSES: 'Processes',
            TYPE_OF_CONTRACT: 'Type Of Contract',
            MINIMUM_YEARS_OF_EXPERIENCEe: 'Minimum Years Of Experience',
            REQUIRED_TASKS: 'Required Tasks',
            THE_REQUIRED_CONDITIONS: 'The Required Conditions',
            DURATION_OF_THE_CONTRACT: 'Duration Of The Contract',
            ADD_AN_ADVERTISEMENT: 'Add An Advertisement',
            ORDERS_SCREEN: 'Orders Screen',
            EMPLOYEE_NAME: 'Employee Name',
            THE_NAME_OF_THE_REQUEST: 'The Name Of The Request',
            ORDER_TIME: 'Order Time',
            THE_DATE_OF_APPLICATION: 'The Date Of Application',
            DESCRIPTION_OF_THE_REQUEST: 'Description Of The Request',
            ORDER_STATUS: 'Order Status',
            EVALUATION_FORMS: 'Evaluation Forms',
            MODEL_NAME: 'Model Name',
            MODEL_CLASSIFICATION: 'Model Classification',
            FORM_TYPE: 'Form Type',
            FORM_CASE: 'Form Case',
            THE_NUMBER: 'The Number',
            TOTAL_SCORE: 'Total Score',
            PROCEDURES: 'Procedures',
        },
    },
};
// Translate.SEQUARE_APPEL
