export const locale = {
    lang: 'ar',
    data: {
        Shared: {
            ATTACHEMENTS: 'ملفات التعزيز',
            FILE_TYPE: 'نوع الملف',
            BROWSE_FILE: 'استعراض الملف',
            FILE_NAME_DESCRIPTION: 'اسم / وصف الملف',
            UPLOAD_DATE: 'تاريخ التحميل',
            USER: 'المستخدم',
            TRANSACTIONS: 'حركات الترحيل',
            SCREEN_NAME: 'اسم الشاشة ',
            TRANSFARE_STATUS: ' حالة الترحيل',
            ACTION: 'الاجراءات',
            NOTES: 'ملاحظات',
            ACTION_DATE: 'تاريخ الاجراء',
            ACTION_TIME: 'وقت الاجراء',
            STATE: 'الحالة',
            MEMBER_TYPE: ' نوع العضو',
            NAME: 'الاسم',
            JOB_TITLE: 'المسمى الوظيفي ',
            SAVE: 'حفظ',
            TRANSFERE: 'ترحيل',
            PRINT: 'طباعة',
            EDIT: 'تعديل',
            CLEAR: 'مسح',
            DELETE: 'حذف',
            FROM_THE_DATE_OF: 'من تاريخ',
            TO_DATE: 'الى تاريخ',
            OCCUPATION: 'الوظيفه',
            GENDER: 'الجنس',
            AGE_FROM: 'العمر من',
            TO: 'الى',
            THE_CONDITION: 'الحاله',
            MINIMUM_YEARS_OF_EXPERIENCE: 'الحد الادنى لسنوات الخبرة من',
            MINIMUM_YEARS_OF_EXPERIENCE_TO: 'الحد الادنى لسنوات الخبرة الى',
            PRACTICAL_QUALIFICATION: 'المؤهل العملي',
            SPECIFIED_PROVINCES: 'المحافظات المحددة',
            THE_NAME: 'الاسم',
            AGE: 'العمر',
            GOVERNORATE: 'المحافظة	',
            YEARS_OF_EXPERIENCE: 'سنوات الخبرة	',
            VIEW_DETAILS: 'عرض التفاصيل',
            EMPLOYMENT_APPLICATION: 'طلب التوظيف',
        },

        OpenPidsAndFinCommittee: {
            OPEN_BIDS_FIN_COMMITTEE: 'فتح مظاريف والتقييم المالي',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعر/العطاء',
            PURCHASE_REQUEST_AMOUNT: 'إجمالي قيمة طلب الشراء',
            CURRENCY: 'العملة',
            PROJECT: 'المشروع',
            OFFER_PRICE_TENDER_SUBJECT: 'موضوع عرض السعر / العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATE: 'تاريخ الإغلاق',
            OPENING_BIDS_DATE: 'تاريخ فتح المظاريف',
            OPENING_BIDS_COMITTEE_MEMBERS: 'أعضاء لجنة فتح المظاريف',
            MEMBER_TYPE: 'نوع العضو',
            NAME: 'الإسم',
            JOB_TITLE: 'المسمى الوظيفي',
            ATTENDENCE_FROM_APPLICANTS_IN_TENDER:
                'الحضور من مقدمي العطاءات في جلسة فتح المظاريف',
            OFFER_PRICE_TENDER_APPLICANT: 'مقدم عرض السعر / العطاء',
            APPLICANT_PRICES: 'الأسعار المقدمة (بالقيمة الإجمالية)',
            FILLED_ITEMS_COUNT: 'عدد الأصناف المعبئة',
            TOTAL_PRICE: 'المبلغ الإجمالي',
            DISCOUNT_PRICE: 'مبلغ الخصم',
            TOTAL_PRICE_AFTER_DISCOUNT: 'المبلغ الإجمالي بعد الخصم',
            FINANCIAL_EVALUATION: 'نسبة التقييم المالي',
            OFFER_PRICE_TENDER_COMMITTEE_NOTES: 'ملاحظات لجنة فتح المظاريف',
            ORDER: 'الترتيب',
            PRICES_QUANTITES: 'تفريغ الأسعار',
            OFFER_PRICE_TENDER_COMMITTEE_RECOMMENDATIONS:
                'ملاحظات وتوصيات لجنة فتح المظاريف',
        },

        RequestSupply: {
            REQUEST_SUPPLY_NO: 'رقم أمر التوريد',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            PURCHASE_SUBJECT: 'موضوع الشراء',
            PROJECT: 'المشروع',
            DEPARTMENT: 'القسم',
            PURCHASE_REQUEST_USER: 'مقدم الطلب',
            REQUEST_SUPPLY_DATE: 'تاريخ أمر التوريد',
            REQUEST_SUPPLY_CURRENCY: 'عملة أمر التوريد',
            REQUEST_SUPPLY_DESCRIPTION: 'بيان أمر التوريد',
            REQUEST_SUPPLY_PLACE: 'مكان التوريد',
            SUPPLIER_NAME: 'إسم المورد',
            SUPPLIER_ADDRESS: 'عنوان المورد',
            PHONEMOBILE: 'رقم الهاتف  الجوال',
            DISCOUNT: 'الخصم',
            MANUAL_NO: 'الرقم الورقي',
            LAST_REQUIST_SUPPLY: 'اخر أمر للتوريد',
            BIDDING_SELECTION_DATE: 'تاريخ محضر الترسية',
            OFFER_PRICE_NO: 'رقم عرض السعرالعطاء',
            OFFER_PRICE_DATE: 'تاريخ عرض السعر',
            REQUEST_SUPPLY_ITEMS: 'بنود أمر التوريد',
            ITEM_NAME: 'اسم البند',
            QUANTITY: 'الكمية',
            UNIT: 'الوحدة',
            UNIT_PRICE: 'سعر الوحدة',
            SPECIFICATIONS: 'المواصفات',
            REMARKS: 'ملاحظات',
            ACTIONS: 'الاجراءات',
            TERMS_AND_CONDITIONS: 'الشروط',
            CONDITION_DESCRIPTION: 'نص الشرط',
        },

        OfferPriceTenderSelection: {
            OFFER_PRICE_TENDER_SELECTION: 'محضر البت والترسية',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعرالعطاء',
            PURCHASE_REQUEST_AMOUNT: 'إجمالي قيمة طلب الشراء',
            CURRENCY: 'العملة',
            PROJECT: 'المشروع',
            OFFER_PRICETENDER_SUBJECT: 'موضوع عرض السعر  العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATE: 'تاريخ الإغلاق',
            SELECTION_DATE: 'تاريخ محضر الترسية',
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'التوصيات من أجل العرض على لجنة البت والترسية',
            OFFER_PRICE_TENDER_APPLICANT: 'المتقدمين لعرض السعر  العطاء',
            COMPANYPERSON_NAME: 'اسم الشركة الشخص',
            TOTAL_PRICE: 'المبلغ الاجمالي',
            DISCOUNT_AFTER_NEGOTIATE: 'مبلغ الخصم بعد التفاوض',
            TOTAL_PRICE_AFTER_DISCOUNT: 'المبلغ الاجمالي بعد الخصم',
            FINANCIAL_EVALUATION: 'نسبة التقييم المالي',
            TECHNICAL_EVALUATION: 'نسبة التقييم الفني',
            FINAL_EVALUATION: 'التقييم النهائي',
            ORDER: 'الترتيب',
            SELECT_AND_MAKE_ORDER: 'ترسية وانشاء امر التوريد',
            REQUEST_SUPPLY_BUILD: 'امر التوريد تعزيز',
            ScreenName: {
                COMMITTEE_DECISION: 'قرار لجنة البت والترسية',
                DECISION: 'القرار',
                DECISION_JUSTIFICATION: '',
            },
        },
    },
};
export const localeEn = {
    lang: 'en',
    data: {
        Shared: {
            ATTACHEMENTS: 'Attachements',
            FILE_TYPE: 'File Type',
            BROWSE_FILE: 'Browse File',
            FILE_NAME_DESCRIPTION: 'File Name / Description',
            UPLOAD_DATE: 'Upload Date',
            USER: 'User',
            TRANSACTIONS: 'Transactions',
            SCREEN_NAME: 'Screen Name',
            TRANSFARE_STATUS: 'Transfare Status',
            ACTION: 'Action',
            NOTES: 'Notes',
            ACTION_DATE: 'Action Date',
            TIME: 'Time',
            STATE: 'State',
            MEMBER_TYPE: 'Member Type',
            NAME: 'Name',
            JOB_TITLE: 'Job Title',
            SAVE: 'Save',
            TRANSFERE: 'Transfere',
            PRINT: 'Print',
            EDIT: 'Edit',
            CLEAR: 'Clear',
            DELETE: 'Delete',
        },

        OpenPidsAndFinCommittee: {
            OPEN_BIDS_FIN_COMMITTEE: 'Open Bids & Fin. Committee',
            PURCHASE_REQUEST_NO: 'Purchase Request No.',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICE_NO: 'Offer Price No.',
            PURCHASE_REQUEST_AMOUNT: 'Purchase Request Amount',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            OFFER_PRICE_TENDER_SUBJECT: 'Offer Price/Tender Subject',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            CLOSE_DATE: 'Close Date',
            OPENING_BIDS_DATE: 'Opening Bids Date',
            OPENING_BIDS_COMITTEE_MEMBERS: 'Opening Bids Comittee Members',
            MEMBER_TYPE: 'Member Type',
            NAME: 'Name',
            JOB_TITLE: 'Job Title',
            ATTENDENCE_FROM_APPLICANTS_IN_TENDER:
                'Attendence from Applicants in Tender',
            OFFER_PRICE_TENDER_APPLICANT: 'Offer Price / Tender Applicant',
            APPLICANT_PRICES: 'Applicant Prices (Total)',
            FILLED_ITEMS_COUNT: 'Filled Items Count',
            TOTAL_PRICE: 'Total Price',
            DISCOUNT_PRICE: 'Discount Price',
            TOTAL_PRICE_AFTER_DISCOUNT: 'Total Price after discount',
            FINANCIAL_EVALUATION: 'Financial Evaluation (%)',
            OFFER_PRICE_TENDER_COMMITTEE_NOTES:
                'Offer Price /Tender Committee Notes',
            ORDER: 'Order',
            PRICES_QUANTITES: 'Prices & Quantites',
            OFFER_PRICE_TENDER_COMMITTEE_RECOMMENDATIONS:
                'Offer Price /Tender Committee Recommendations',
        },

        RequestSupply: {
            REQUEST_SUPPLY_NO: 'Request Supply No',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            PURCHASE_SUBJECT: 'Purchase Subject',
            PROJECT: 'Project',
            DEPARTMENT: 'Department',
            PURCHASE_REQUEST_USER: 'Purchase Request User',
            REQUEST_SUPPLY_DATE: 'Request Supply Date',
            REQUEST_SUPPLY_CURRENCY: 'Request Supply Currency',
            REQUEST_SUPPLY_DESCRIPTION: 'Request Supply Description',
            REQUEST_SUPPLY_PLACE: 'Request Supply Place',
            SUPPLIER_NAME: 'Supplier Name',
            SUPPLIER_ADDRESS: 'Supplier Address',
            PHONEMOBILE: 'Phonemobile',
            DISCOUNT: 'Discount',
            MANUAL_NO: 'Manual No',
            LAST_REQUIST_SUPPLY: 'Last Requist Supply',
            BIDDING_SELECTION_DATE: 'Bidding Selection Date',
            OFFER_PRICE_NO: 'Offer Price No',
            OFFER_PRICE_DATE: 'Offer Price Date',
            REQUEST_SUPPLY_ITEMS: 'Request Supply Items',
            ITEM_NAME: 'Item Name',
            QUANTITY: 'Quantity',
            UNIT: 'Unit',
            UNIT_PRICE: 'Unit Price',
            SPECIFICATIONS: 'Specifications',
            REMARKS: 'Remarks',
            ACTIONS: 'Actions',
            TERMS_AND_CONDITIONS: 'Terms And Conditions',
            CONDITION_DESCRIPTION: 'Condition Description',
        },

        OfferPriceTenderSelection: {
            OFFER_PRICE_TENDER_SELECTION: 'Offer Price Tender Selection',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICE_NO: 'Offer Price No',
            PURCHASE_REQUEST_AMOUNT: 'Purchase Request Amount',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            OFFER_PRICETENDER_SUBJECT: 'Offer Pricetender Subject',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            CLOSE_DATE: 'Close Date',
            SELECTION_DATE: 'Selection Date',
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'Final Recommendation For Selection Commitee',
            OFFER_PRICE_TENDER_APPLICANT: 'Offer Price Tender Applicant',
            COMPANYPERSON_NAME: 'Companyperson Name',
            _TOTAL_PRICE: ' Total Price',
            DISCOUNT_AFTER_NEGOTIATE: 'Discount After Negotiate',
            TOTAL_PRICE_AFTER_DISCOUNT: 'Total Price After Discount',
            FINANCIAL_EVALUATION: 'Financial Evaluation',
            TECHNICAL_EVALUATION: 'Technical Evaluation',
            FINAL_EVALUATION: 'Final Evaluation',
            ORDER: 'Order',
            SELECT_AND_MAKE_ORDER: 'Select And Make Order',
            REQUEST_SUPPLY_BUILD: 'Request Supply Build',
            COMMITTEE_DECISION: 'Committee Decision',
            DECISION: 'Decision',
            DECISION_JUSTIFICATION: 'Decision Justification',
        },
    },
};
