export const locale = {
    lang: 'ar',
    data: {
        //  Put  All Translate Here
        NEW_SECTION: 'الشعبة الجديدة',
        UPGRADE_STUDENT: 'ترفيع الطلبة',
        ADD_STUDENT: 'اضافة طالب',
        CHANGE_STUDENT_STATUS: 'تغيير حالة الطالب',
        STUDENT_CARD: 'بطاقة الطالب',
        STUDENT: 'الطالب',
        IDENTITY_NUMBER: 'رقم الهوية',
        STUDENT_NUMBER: 'رقم الطالب',
        SHIFT: 'الفترة',
        GRADE: 'المرحلة',
        SECTION: 'الشعبة',
        BASIC_DATA: 'البيانات الاساسية',
        DETAILS: 'البيانات التفصيلية',
        ORPHAN: 'يتيم',
        HAS_DISABILITY: 'ذوي اعاقة',
        EDUCATIONAL_DATA: 'البيانات التعليمية',
        EDUCATIONAL_EVALUATION: 'التقييم التربوي ',
        STUDENT_ATTENDANCE: 'دوام الطالب',
        PAYMENTS: 'الدفعات المالية ',
        HEALTH_HISTORY: 'السجل الصحي ',
        PSYCHOLOGICAL_HISTORY: 'السجل النفسي',
        ADD_YEAR: 'اضافة سنة',
        REVIEW_JOB_NEED_REQUESTS: 'استعراض طلبات الاحتياج الوظيفي',
        FROM_THE_DATE_OF: 'من تاريخ',
        TO_DATE: 'الي تاريخ',
        CIRCLE: 'الدائرة',
        JOB_TITLE: 'المسمى الوظيفي',
        PROJECT_NAME: 'اسم المشورع	',
        JOB_NAME: 'اسم الوظيفة	',
        HISTORY: 'التاريخ',
        JUSTIFICATIONS_FOR_APPOINTMENT: 'مبررات التعين',
        THERE_ARE_NO_DATA: 'لا يوجد بيانات',

        OCCUPATION: 'الوظيفه',
        GENDER: 'الجنس',
        AGE_FROM: 'العمر من',
        TO: 'الى',
        THE_CONDITION: 'الحاله',
        MINIMUM_YEARS_OF_EXPERIENCE: 'الحد الادنى لسنوات الخبرة من',
        MINIMUM_YEARS_OF_EXPERIENCE_TO: 'الحد الادنى لسنوات الخبرة الى',
        PRACTICAL_QUALIFICATION: 'المؤهل العملي',
        SPECIFIED_PROVINCES: 'المحافظات المحددة',
        THE_NAME: 'الاسم',
        AGE: 'العمر',
        GOVERNORATE: 'المحافظة	',
        YEARS_OF_EXPERIENCE: 'سنوات الخبرة	',
        ACTION: 'الاجراء',
        VIEW_DETAILS: 'عرض التفاصيل',

        EMPLOYMENT_APPLICATION: 'طلب التوظيف', //ggggggggggg
        DATE_FROM: 'التاريخ من',
        DATE_TO: 'التاريخ الى',
        THE_PROJECT: 'المشروع',
        MEASURES: 'الاجراءات',
        ADD_A_JOB_NEED: 'اضافة احتياج وظيفي',
        FUNCTIONAL_CLASS: 'الدرجة الوظيفية',
        EXPECTED_APPOINTMENT_DATE: 'تاريخ التعيين المتوقع',
        TEST_EVALUATION: 'تقييم الاختبار',
        INTERVIEW_EVALUATION: 'تقيي المقابلة',
        THE_JUSTIFICATION_FOR_THE_APPOINTMENT: 'مبررات التعيين',
        FUNCTIONAL_NEED: 'الاحتياج الوظيفي',
        FORENAME: 'الاسم الأول',
        NAME_OF_THE_FATHER: 'اسم الأب',
        GRANDFATHER_NAME: 'اسم الجد',
        FAMILY_NAME: 'اسم العائلة',
        NATIONALITY: 'الجنسية',
        HOME_ADRESS: 'عنوان السكن',
        ADDRESS_DETAILS: 'تفاصيل العنوان',
        PLACE_OF_BIRTH: 'مكان الولادة',
        DATE_OF_BIRTH: 'تاريخ الولادة',
        MARITAL_STATUS: 'الحالة الاجتماعية',
        ID_NUMBER: 'رقم الهوية',
        MOBILE_NUMBER: 'رقم الجوال',
        PHONE_NUMBER: 'رقم الهاتف',
        EMAIL: 'الايميل',
        WORKPLACE: 'مكان العمل',
        NAME_OF_AN_EMERGENCY_PERSON: 'اسم شخص للطوارئ',
        EMERGENCY_MOBILE_NUMBER: 'رقم الجوال للطوارئ',
        NOTES: 'ملاحظات',
        RECRUITMENT_EXAM_RESULTS: 'نتائج امتحانات التوظيف',
        THE_AVERAGE: 'المعدل',
        ANNOUNCEMENTS_SCHEDULE: 'جدول الاعلانات',
        THE_START_DATE_OF_THE_ADVERTISEMENT: 'تاريخ بداية ظهور الاعلان',
        THE_END_DATE_OF_THE_ADVERTISEMENT: 'تاريخ نهاية ظهور الاعلان',
        PROCESSES: '	العمليات',
        TYPE_OF_CONTRACT: 'نوع العقد',
        MINIMUM_YEARS_OF_EXPERIENCEe: 'الحد الادنى لسنوات الخبرة',
        REQUIRED_TASKS: 'المهام المطلوبه',
        THE_REQUIRED_CONDITIONS: 'الشروط المطلوبه',
        DURATION_OF_THE_CONTRACT: 'مده العقد',
        ADD_AN_ADVERTISEMENT: 'اضافة اعلان',
        SOCIAL_SITUATION: 'الحالة الأجتماعية',
        NAMES_OF_APPLICANTS_FOR_INTERVIEWS: 'اسماء المتقدمين للمقابلات',
        MEMBER_OF_THE_RECRUITMENT_COMMITTEE: 'عضو لجنة التوظيف',
        QUALIFICATION: 'المؤهل العلمي	',
        JOB_REQUIREMENTS_PROCEDURES: 'اجراءات الاحتياج الوظيفي',
        EVALUATE_THE_EXAM: 'تقيم الامتحان',
        EVALUATE_THE_INTERVIEW: 'تقيم المقابلة',
        EVALUATION_FORM_FOR_A_JOB_CANDIDATE: 'نموذج تقييم لمرشح وظيفة',
        CANDIDATE_NAME: 'اسم المرشح',
        THE_WANTED_JOB: 'الوظيفة المطلوبة',
        ADDRESS: 'العنوان',
        QUALIFICATIONS: 'المؤهلات العلمية',
        PERSONAL: 'الشخصية',
        ENGLISH_LANGUAGE: 'اللغة الانجليزية',
        EXPERIENCE: 'الخبرة',
        ABILITY_TO_WORK_UNDER_PRESSURE: 'القدرة على العمل تحت الضغط',
        STRENGTH_SCORE: 'درجة نقاط القوة',
        STRENGTH_POINT: 'نقاط القوة',
        DEGREE_OF_VULNERABILITIES: 'درجة نقاط الضعف',
        VULNERABILITIES: 'نقاط الضعف',
        SEARCH: 'بحث',
        THE_START_DATE_OF_THE_COMMITTEE_WORK: 'تاريخ بداية عمل اللجنة',
        THE_END_DATE_OF_THE_COMMITTEE_WORK: 'تاريخ نهاية عمل اللجنة',
        COMMISSION_NO: 'رقم اللجنة	',
        PROCEDURES: 'اجراءات',
        EMPLOYMENT_COMMITTEE: 'لجنة التوظيف',
        RESOLUTION_NUMBER: 'رقم القرار',
        EMPLOYMENT_COMMISSION_DETAILS: 'تفاصيل لجنة التوظيف',
        MEMBERS: 'الاعضاء',
        JOBS: 'الوظائف',
        MEMBER_NAME: 'اسم العضو',
        EMPLOYEE_TYPE: 'نوع الموظف',
        QUADRUPLE_NAME: 'الاسم الرباعي',
        THE_EMPLOYEE_FULL_NAME: 'اسم الموظف الكامل',
        PERMANENT_RECRUITMENT_COMMITTEE: 'لجنة توظيف دائمة',
        TYPE: 'النوع',
        QUADRUPLE_USERNAME: 'اسم العضو رباعي',
        FULL_NAME: 'الاسم كامل	',
        ESTABLISH_A_PERMANENT_COMMITTEE: 'انشاء لجنة دائم',
        IMPORT_FROM_COMMITTEE_ALWAYS: 'استيراد من لجنة دائمة',
        ORDERS_SCREEN: 'شاشه الطلبات',
        EMPLOYEE_NAME: 'اسم الموظف',
        THE_NAME_OF_THE_REQUEST: 'اسم الطلب',
        ORDER_TIME: 'وقت الطلب',
        THE_DATE_OF_APPLICATION: 'تاريخ الطلب',
        DESCRIPTION_OF_THE_REQUEST: 'وصف الطلب',
        ORDER_STATUS: 'حالة الطلب',
        ADD_REQUEST: 'اضافة طلب',
        NAMED: 'المسمى',
        TYPE_OF_REQUEST: 'نوع الطلب ',
        REQUEST_TEXT: 'نص الطلب ',
        DEPARTMENT: 'القسم',
        REPORTS_VACATIONS: 'تقارير الاجازات',
        REPORT_NAME: 'اسم التقرير',
        THE_KIND_OF_HOLIDAY: 'نوع الاجازة',
        THOSE_WHO_ARE_FREED_ON_THIS_DAY: 'المجازين في هذا اليوم',
        DEPARTURE_PERMIT_REPORT: 'تقرير اذونات المغادره',
        THE_YEAR: 'السنة',
        TYPE_OF_LEAVE_PERMIT: 'نوع اذن المغادرة',
        FROM_DATE: 'من تاريخ	',
        SALARY_REPORTS: 'تقارير الرواتب',
        FINANCIAL_ITEM: 'البند المالي',
        THE_BANK: 'البنك',
        SENDS_TO_THE_BANK: 'يرسل الى البنك',
        THE_CURRENCY: 'العملة',
        SALARY_TYPE: 'نوع الراتب',
        TYPES_OF_CONTRACTS: 'انواع العقود',
        STAFF_REPORTS: 'تقارير الموظفين',
        EMPLOYER: 'جهة العمل',
        FROM_THE_DATE_OF_APPOINTMENT: 'من تاريخ التعيين',
        TO_THE_DATE_OF_APPOINTMENT: 'الى تاريخ التعيين',
        EMPLOYEE_STATUS: 'حالة الموظف',
        TYPE_OF_DISABILITY: 'نوع الاعاقة',
        FROM_THE_DATE_OF_BIRTH: 'من تاريخ الميلاد',
        TO_DATE_OF_BIRTH: 'الى تاريخ الميلاد',
        CLASS: 'الفئه',
        SPECIALIZATION: 'التخصص',
        ATTENDANCE_REPORTS: 'تقارير الحضور',
        PERIOD: 'الفتره',
        SEND_IT_TO_THE_BANK: 'هل يرسل للبنك',
        SALARY_DIFFERENCE_REPORTS: 'تقارير فروقات الرواتب',
        COMPARE_THIS_MONTH: 'مقارنة هذا الشهر',
        WITH_THIS_MONTH: 'مع هذا الشهر',
        PAYROLL_LAW: 'قانون الرواتب',
        WAGE_SYSTEM: 'نظام الأجور',
        SALARY_ITEMS: 'بنود الراتب',
        EXCEPT_FOR_SALARY_ITEMS: 'بإستثناء بنود الراتب',
        EMPLOYEES: 'الموظفين',
        ADVANCES_AND_LOANS_REPORTS: 'تقارير السلف والقروض',
        SAVINGS_REPORTS: 'تقارير الإدخار',
        UNTIL_DATE: 'حتى تاريخ',
        VARIABLE_DATE: 'التاريخ المتغير',
        CONTRACT_STARTING_DATE: 'تاريخ بداية العقد',
        CONTRACT_END_DATE: 'تاريخ نهاية العقد',
        EMPLOYEE_DATA_JOB_CHANGES: 'بيانات الموظف التغييرات الوظيفية',
        KINDERGARTEN: 'الروضات',
        KINDERGARTEN_NAME: 'اسم الروضة',
        THE_NAME_OF_THE_KINDERGARTEN_IS_ENGLISH: 'اسم الروضة انجليزي	',
        ADD_A_KINDERGARTEN: 'اضافة روضة',
        KINDERGARTEN_POLICIES: 'سياسات الروضة',
        NANNIES: 'المربيات',
        NANNY_NAME: 'اسم المربية	',
        EVALUATION_FORMS: 'نماذج التقييم',
        MODEL_NAMEe: ' (English)اسم النموذج',
        MODEL_NAME: 'اسم النموذج',
        MODEL_CLASSIFICATION: 'تصنيف النموذج',
        FORM_TYPE: 'نوع النموذج',
        FORM_CASE: 'حالة النموذج',
        THE_NUMBER: 'الرقم',
        TOTAL_SCORE: 'اجمالي الدرجات	',
        THE_DESCRIPTIONe: ' (English)الوصف',
        THE_DESCRIPTION: 'الوصف',
        MASTHEAD: 'الترويسة',
        FOOTER: 'التذييل',
        ADD_EVALUATION_FORM: 'اضافة نموذج تقييم',
        VIEW_CIRCULARS: 'عرض التعميمات',
        THE_ADDRESS: 'العنوان',
        THE_DATE: 'التاريخ',
        PRESENTATION_DATE: 'تاريخ العرض	',
        TEXT: 'النص',
        CIRCULARS__ADMINISTRATIVE_DECISIONS_AND_MINUTES_OF_THE_MEETING:
            'التعميمات والقرارات الإدارية ومحاضر الاجتماع',
        CIRCLES: 'الدوائر',
        USER_LIST: 'قائمة المستخدمين',
        REVIEW_OF_VOLUNTEER_ACTIVITIES: 'استعراض الانشطه التطوعيه',
        THE_START_DATE_OF_THE_REQUEST: 'تاريخ بدايه الطلب',
        THE_END_DATE_OF_THE_REQUEST: 'تاريخ نهايه الطلب',
        SIDE: 'الجهه',
        FROM_THE_HOUR: 'من الساعه',
        TO_THE_HOUR: 'الي الساعه',
        THE_NUMBER_OF_HOURS: 'عدد الساعات',
        PROCEDURE: 'اجراء',
        MAKE_A_DECISION: 'اتخاذ قرار',

        // ***************************
        Shared: {
            ATTACHEMENTS: 'ملفات التعزيز',
            ADD_FILE: 'اضافة ملف',
            FILE_TYPE: 'نوع الملف',
            BROWSE_FILE: 'استعراض الملف',
            FILE_NAME_DESCRIPTION: 'اسم / وصف الملف',
            UPLOAD_DATE: 'تاريخ التحميل',
            USER: 'المستخدم',
            DOWNLOAD: 'تحميل ',
            TRANSACTIONS: 'حركات الترحيل',
            SCREEN_NAME: 'اسم الشاشة ',
            TRANSFARE_STATUS: ' حالة الترحيل',
            ACTION: 'الاجراء',
            close: 'اغلاق',
            NOTES: 'ملاحظات',
            ACTION_DATE: 'تاريخ الاجراء',
            ACTION_TIME: 'وقت الاجراء',
            STATE: 'الحالة',
            save: 'حفظ',
            transfer: 'ترحيل',
            untransfer: 'الغاء ترحيل',
            print: 'طباعة',
            edit: 'تعديل',
            clear: 'مسح',
            delete: 'حذف',
            remove: 'ازالة',
            makeAction: 'اتخاذ اجراء',
            addnew: 'اضافة',
            display: 'عرض',
            lessoneTable: 'جدول الحصص',
            exportExel: 'تصدير اكسل',
            Add: 'اضافة',
            Transfer: 'ترحيل',
            Copy: 'نسخ',
            ACTIONS: 'الاجراءات',
            INFORMATION: 'معلومات',
            ACTIVE: 'فعال',
            ADDALLTOREQUISTSUPPLY: 'اضافة الكل الى امر التوريد',
            ADD_BUDGET_ITEM: 'إضافة بند موازنة',
            SEARCH_KEYWORD: 'بحث...',
            CONFIRM: 'تأكيد',
            ARE_YOU_SURE: 'هل أنت متأكد',
            YES: 'نعم',
            NO: 'لا',
            LOGOUT: 'تسجيل خروج',
            ADD_ALL_TO_RECEIVE_SUPPLY: ' إضافة الكل إلى سند الاستلام ',
            SALES_ORDER: 'ترسية وإنشاء أمر توريد',
            IMPORT_PREVIOUS_ITEMS: 'استيراد الأصناف السابقة',
            search: 'بحث',
            Select: 'اختر',
            moveStudent: 'نقل الطلبة بين الشعب',
            COPY_YEAR_SETTING: 'نسخ اعدادات السنة',
            FINANCIAL_ITEMS: 'البنود المالية',
            NO_CUSTOMERS_FOUND: 'لا يوجد بيانات',
            EMPLOYEE: 'الموظف',
            THERE_ARE_REQUIRED_FIELDS: 'يوجد حقول مطلوبة',
            CONTRIBUTORS_AND_FILES: 'المساهمين والملفات',
            BANKS: 'البنوك',
            THIS_FEILD_IS_REQUIRED: 'هذا الحقل مطلوب',
            IS_REQUIRED: 'مطلوب',
            WEEK_END: 'الإجازة الإسبوعية',
            OFFICIAL_LEAVE: 'الإجازة الرسمية',
            PRESENCE_AND_ABSENCE_OF_STUDENTS: 'حضور وغياب الطلاب',
            sms: 'رسالة SMS',
            Upload: 'تصدير ملف',
            EVALUATION_SETTINGS: ' إعدادات التقييم التربوي',
            STUDENT_EVALUATION: 'تقييمات الطلبة',
            open_group: 'فتح المجموعة ',
            upgradeStudent: 'ترفيع الطلبة ',
            open: 'مفتوحة حالياً',
            filed_management: 'ادارة الحقول ',
            ClassificationManagement: 'ادارة التصنيفات ',
            SendReq: 'ارسال الطلب',
            AcceptAndSendReq: 'الموافقة وارسال الطلب',
            CheckRequist: 'اعتماد الطلب',
            AcceptOptions: 'اجراء قبول التعيين',
            DirectAction: 'اجراءات مباشرة العمل',
            move: 'نقل',
            refresh: 'تحديث',
            next: 'التالي',
            prev: 'السابق',
            NewerReq: 'طلب تجديد',
            ADD_REQUEST_SUPPLY_BUILD: ' إنشاء امر التوريد تعزيز',
        },
        // NavBar
        NavBar: {
            punishments: 'العقوبات',
            leavePermission: 'أذونات المغادرة',
            PROCUREMENT: 'المشتريات',
            PURCHASE_REQUEST: 'طلب الشراء',
            OFFER_PRICE_TENDER: 'اعداد عرض سعر',
            DELIVER_OFFER_PRICE_TENDER: 'تسليم عرض سعر',
            RECEIVE_OFFER_PRICE_TENDER: 'استلام عرض سعر',
            OPEN_BIDS_FIN_COMMITTEE: 'فتح المظاريف والتقييم المالي',
            TECHNICAL_COMMITTEE: 'محضر التقييم الفني',
            FINANICAL_TECHNICAL_REPORT: 'تقرير التقرير المالي والفني',
            OFFER_PRICE_TENDER_SELECTION: 'محضر البت والترسية',
            REQUEST_SUPPLY: 'امر التوريد',
            RECEIVE_CHECK_SUPPLY: 'سند فحص واستلام',
            VIEW_PROJECTS_BUDGET: 'موازنة المشاريع',
            MANAGE_BUDGET: 'ادارة الموازنة',
            APPROVALS: 'الموافقات ',
            AGREAMENTS: 'الموافقات ',
            USERS: 'المستخدمين',
            USERS_INFORMATION_: 'بيانات المستخدمين',
            RULES: 'الأدوار',
            PERMISSIONS: 'صلاحيات المستخدمين',
            FINANCIAL: 'الأمور المالية',
            BUDGET: 'الموازنة',
            MEAL: 'التقييم والمتابعة',
            PROJECTS: 'المشاريع',
            SETTINGS: 'الاعدادات ',
            MATERIALS: 'الأصناف',
            SUPPLIERS: 'الموردين',
            ASSETS: 'الاصول',
            ASSETS_TREE: 'شجرة الاصول',
            PLACES_TREE: 'الشؤون الادارية والدوائر',
            STORES: ' المخازن',
            KINDERGARTEN: 'رياض الاطفال',
            CODES: 'ثوابت النظام ',
            GRADES: 'المراحل الدراسية',
            WORKING_SHIFTS: 'الفترات الدراسية',
            SUBJECTS: 'الانشطة',
            SECTIONS: 'الشعب',
            FINANCE: 'البنود المالية',
            SEMESTERS: 'الفصول الدراسية',
            YEARS: 'السنوات الدراسية',
            HOLIDAYS: 'الاجازات الرسمية',
            ROOMS: 'الغرف ',
            STUDENTFINIANCIAL: 'مالية الطلبة',
            INCIDENT_REPORTS: 'تقارير الحوادث',
            STUDENT_ATTENDANCE: 'حضور الطلاب',
            Groups: 'المجموعات',
        },

        // ReceiveSupply
        ReceiveSupply: {
            RECEIVE_SUPPLY: 'استلام أصناف',
            VOUCHER_NUMBER: 'رقم السند',
            ORDER_NUMBER: 'رقم الطلب',
            INVOICE_TYPE: 'نوع الفاتورة',
            INVOICE_NUMBER: 'رقم الفاتورة',
            VOUCHER_DATE: 'تاريخ السند',
            TRANSACTION: 'نوع المستند',
            FUNDING_SOURCE: 'مصدر التمويل',
            CURRENCY: 'العملة',
            CURRENCY_RATE: 'معدل الصرف',
            INVOICE_DISCOUNT: 'خصم على الفاتورة',
            TAX_STATUS: 'نوع الضريبة',
            SUPPLIER_NAME: 'إسم المورد',
            ACCOUNT_TIPPING: 'ترصيد في حساب',
            NOTES: 'ملاحظات',
            SEND_DIRECTLY_TO: 'إرسال مباشرة إلي',
            ITEM_NUMBER: 'رقم الصنف',
            ITEM_NAME: 'اسم الصنف',
            UNIT: 'الوحدة',
            PRICE: 'السعر',
            ORDER_QUANTITY: 'الكمية المطلوبة',
            ALREADY_RECEIVED_QUANTITY: 'الكمية المستلمة مسبقاً',
            RECEIVED_QUANTITY: 'الكمية المستلمة',
            STOCK_QUANTITY: 'الكمية في المخزن',
            QUANTITY_OF_EXPIRE_DATE: 'كمية تاريخ الصلاحية',
            OPTIONS: 'الاجراءات',
            TOTAL_PRICE: 'المبلغ الاجمالي',
        },
        // StudentsAffairs
        StudentsAffairs: {
            STUDENTS_AFFAIRS: 'شؤون الطلبة',
            GRADE: 'المرحلة',
            SHIFT: 'الفترة',
            SECTION: 'الشعبة',
            ID_NYMBER: 'رقم الهوية',
            FIRST_NAME: 'الاسم الاول',
            SECOND_NAME: 'اسم الاب',
            THIRD_NAME: 'اسم الجد',
            FAMILY_NAME: 'اسم العائلة',
            GENDER: 'الجنس',
            ORDER_STATE: 'حالة الطالب',
            DISABLED_TYPE: 'نوع الاعاقة',
            ADDRES: 'مكان السكن',
            NAME: 'الاسم',
            MOVE_STUDENT_BETWEEN_SECTIONS: 'نقل الطلبة بين الشعب',
            STUDENT_NAME: 'اسم الطالب',
            BIRTH_DATE: 'تاريخ الميلاد',
            PLACE_DATE: 'مكان الميلاد',
            CITIZENFOREIGN: 'مواطن/لاجئ',
            PHONE_NUMBER: 'هاتف المنزل',
            GOVERNORATE: 'المحافظة',
            REGION: 'المنطقة',
            ADDRESS: 'العنوان',
        },
        // OpenPidsAndFinCommittee
        OpenPidsAndFinCommittee: {
            OPEN_BIDS_FIN_COMMITTEE: 'فتح مظاريف والتقييم المالي',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعر/العطاء',
            PURCHASE_REQUEST_AMOUNT: 'إجمالي قيمة طلب الشراء',
            CURRENCY: 'العملة',
            PROJECT: 'المشروع',
            OFFER_PRICE_TENDER_SUBJECT: 'موضوع عرض السعر / العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATECLOSE_DATE: 'تاريخ الإغلاق',
            OPENING_BIDS_DATE: 'تاريخ فتح المظاريف',
            OPENING_BIDS_COMITTEE_MEMBERS: 'أعضاء لجنة فتح المظاريف',
            MEMBER_TYPE: 'نوع العضو',
            NAME: 'الإسم',
            JOB_TITLE: 'المسمى الوظيفي',
            ATTENDENCE_FROM_APPLICANTS_IN_TENDER:
                'الحضور من مقدمي العطاءات في جلسة فتح المظاريف',
            OFFER_PRICE_TENDER_APPLICANT: 'مقدم عرض السعر / العطاء',
            APPLICANT_PRICES: 'الأسعار المقدمة (بالقيمة الإجمالية)',
            FILLED_ITEMS_COUNT: 'عدد الأصناف المعبئة',
            TOTAL_PRICE: 'المبلغ الإجمالي',
            DISCOUNT_PRICE: 'مبلغ الخصم',
            TOTAL_PRICE_AFTER_DISCOUNT: 'المبلغ الإجمالي بعد الخصم',
            FINANCIAL_EVALUATION: 'نسبة التقييم المالي',
            OFFER_PRICE_TENDER_COMMITTEE_NOTES: 'ملاحظات لجنة فتح المظاريف',
            ORDER: 'الترتيب',
            PRICES_QUANTITES: 'تفريغ الأسعار',
            OFFER_PRICE_TENDER_COMMITTEE_RECOMMENDATIONS:
                'ملاحظات وتوصيات لجنة فتح المظاريف',
            ADD_MEMBER: 'اضافة عضو',
            ADD_ATTENDENCE: 'اضافة حضور',
            ITEM_NAME: 'اسم البند',
            UNIT: 'الوحدة',
            QUANTITY: 'الكمية',
            UNIT_PRICE: 'سعر الوحدة',
            STATUS: 'الحالة',
        },

        // RequestSupply
        RequestSupply: {
            REQUEST_SUPPLY: 'أمر التوريد',
            REQUEST_SUPPLY_NO: 'رقم أمر التوريد',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            PURCHASE_SUBJECT: 'موضوع الشراء',
            PROJECT: 'المشروع',
            DEPARTMENT: 'القسم',
            PURCHASE_REQUEST_USER: 'مقدم الطلب',
            REQUEST_SUPPLY_DATE: 'تاريخ أمر التوريد',
            REQUEST_SUPPLY_CURRENCY: 'عملة أمر التوريد',
            REQUEST_SUPPLY_DESCRIPTION: 'بيان أمر التوريد',
            REQUEST_SUPPLY_PLACE: 'مكان التوريد',
            SUPPLIER_NAME: 'إسم المورد',
            SUPPLIER_ADDRESS: 'عنوان المورد',
            PHONEMOBILE: 'رقم الهاتف  الجوال',
            DISCOUNT: 'الخصم',
            MANUAL_NO: 'الرقم الورقي',
            LAST_REQUIST_SUPPLY: 'اخر أمر للتوريد',
            BIDDING_SELECTION_DATE: 'تاريخ محضر الترسية',
            OFFER_PRICE_NO: 'رقم عرض السعرالعطاء',
            OFFER_PRICE_DATE: 'تاريخ عرض السعر',
            REQUEST_SUPPLY_ITEMS: 'بنود أمر التوريد',
            ADD_ITEM: 'اضافة بند',
            ITEM_NAME: 'اسم البند',
            QUANTITY: 'الكمية',
            UNIT: 'الوحدة',
            UNIT_PRICE: 'سعر الوحدة',
            SPECIFICATIONS: 'المواصفات',
            REMARKS: 'ملاحظات',
            ACTIONS: 'الاجراءات',
            TERMS_AND_CONDITIONS: 'الشروط',
            CONDITION_DESCRIPTION: 'نص الشرط',
            PURCHASE_REQUEST_ITEMS: 'بنود طلب الشراء',
            ADD_TO_REQUIST_SUPPLY: 'اضافة الى امر التوريد',
            TOTAL_PRICE: 'المبلغ الاجمالي',
            ADD_CONDITION: 'اضافة شرط',
        },

        // OfferPriceTenderSelection
        OfferPriceTenderSelection: {
            OFFER_PRICE_TENDER_SELECTION: 'محضر البت والترسية',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعرالعطاء',
            PURCHASE_REQUEST_AMOUNT: 'إجمالي قيمة طلب الشراء',
            CURRENCY: 'العملة',
            PROJECT: 'المشروع',
            OFFER_PRICETENDER_SUBJECT: 'موضوع عرض السعر  العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATE: 'تاريخ الإغلاق',
            SELECTION_DATE: 'تاريخ محضر الترسية',
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'التوصيات من أجل العرض على لجنة البت والترسية',
            BID_SELECTION_COMMITTE_MEMBERS: 'اعضاء لجنة البت والترسية',
            OFFER_PRICE_TENDER_APPLICANT: 'المتقدمين لعرض السعر  العطاء',
            COMPANY_PERSON_NAME: 'اسم الشركة الشخص',
            TOTAL_PRICE: 'المبلغ الاجمالي',
            DISCOUNT_AFTER_NEGOTIATE: 'مبلغ الخصم بعد التفاوض',
            TOTAL_PRICE_AFTER_DISCOUNT: 'المبلغ الاجمالي بعد الخصم',
            FINANCIAL_EVALUATION: 'نسبة التقييم المالي',
            TECHNICAL_EVALUATION: 'نسبة التقييم الفني',
            FINAL_EVALUATION: 'التقييم النهائي',
            ORDER: 'الترتيب',
            SELECT_AND_MAKE_ORDER: 'ترسية وانشاء امر التوريد',
            REQUEST_SUPPLY_BUILD: 'امر التوريد تعزيز',
            COMMITTEE_DECISION: 'قرار لجنة البت والترسية',
            DECISION: 'القرار',
            DECISION_JUSTIFICATION: 'مبررات القرار',
            ADD_MEMBER: 'اضافة عضو',
            MEMBER_TYPE: 'نوع العضو',
            NAME: 'الإسم',
            JOB_TITLE: 'المسمى الوظيفي',
            ITEM: 'الصنف',
            ITEM_NAME: 'اسم الصنف',
            QUANTITY: 'الكمية',
            PRICE: 'السعر',
            UNIT: 'الوحدة',
            SPECIFICATIONS: 'المواصفات',
            ITEM_PRICE: 'سعر الوحدة',
            ADD_ITEM: 'اضافة صنف',
        },
        // Agreaments
        Agreaments: {
            AGREAMENTS: 'الموافقات ',
            SCREEN_NAME: 'اسم الشاشه',
            DEPARTMENTS: 'الاقسام',
            USERS: 'المستخدمين',
            HIERARCHY: 'عدد المستويات',
            TASK_TYPE: 'نوع المهمة',
            ORDER: 'الترتيب',
            USER_FULL_NAME: 'اسم المستخدم',
        },
        // codes
        Codes: {
            CODES: 'ثوابت النظام ',
            CODE: 'ثابت النظام',
            NAME: 'الاسم',
            VALUE: 'القيمة',
            EDIT_DATE: 'تاريخ التعديل',
            OPTIONS: 'الاجراءات',
            ADD_VALUE: 'اضافة قيمة',
            ENGLISH_NAME: 'الاسم انجليزي',
            AUTOMATIC: 'تلقائي',
        },

        // AcademicYears
        AcademicYears: {
            ACADEMIC_YEARS: 'السنوات الدراسية',
            KINDERGARTEN: 'الروضة',
            YEAR: 'السنة الدراسية',
            NUMBER: 'الرقم',
            START_AND_END_DATE: 'تاريخ البدء والانتهاء	',
            START_DATE: 'تاريخ البدء 	',
            END_DATE: 'تاريخ  الانتهاء	',

            ORDERS_DATE: 'تاريخ الطلبات	',
            STATUS: 'الحالة',
            OPTIONS: 'الاجراءات',
            ADD_ACADEMIC_YEAR: 'اضافة سنة دراسية',
            YEAR_NUMBER: 'رقم السنة',
            YEAR_NAME: 'اسم السنة',
            YEAR_NAME_ENG: 'اسم السنة انجليزي',
            ORDERS_DATE_FROM: 'تاريخ استقبال الطلبات  من',
            ORDERS_DATE_TO: 'تاريخ استقبال الطلبات  إلى',
        },
        // Rayan
        BUDGET: {
            BUDGET: 'ادارة الموازنة',
            SERIAL: 'رقم مسلسل',
            DATE: 'التاريخ',
            Group_Name: 'إسم المجموعة',
            START_DATE: 'بداية الموازنة',
            END_DATE: 'نهاية الموازنة',
            JOURNAL_REMARK: 'البيان',
            CURRENCY: 'عملة الموازنة',
            PROJECT: 'المشروع',
            ADD_BUDGET_ITEM: 'إضافة بند موازنة',
            SAVE: 'حفظ',
            CLEAR: 'مسح',
            PRINT: 'طباعة',
            TRANSFER: 'ترحيل',
            SEARCH_KEYWORD: 'البحث السريع',
            ACCOUNT_NO: 'رقم الحساب',
            BUDGET_LINE: 'بند الموازنة',
            BUDGET_VALUE: 'قيمة الموازنة',
            ACTUAL_PAID: 'المصروف الفعلي',
            NOTES: 'ملاحظات',
            OPTIONS: 'خيارات',
            BUDGET_ITEM_NO: 'رقم بند الموازنة',
            BUDGET_ITEM_NAME: 'اسم بند الموازنة',
            BUDGET_ITEM_AMOUNT: 'قيمة بند الموازنة',
            BUDGET_ITEM_NAME_ENG: 'اسم بند الموازنة انجليزي',
            ACCOUNT_NAME_CHART_OF_ACCOUNTS: 'اسم الحساب شجرة الحسابات',
        },
        // OfferPriceTender
        OfferPriceTender: {
            OFFER_PRICE_TENDER: 'إعداد عرض سعر / عطاء',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعر/العطاء',
            PAPER_NUMBER: 'الرقم الورقي',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            ORDER_CURRENCY: 'عملة طلب الشراء',
            APPLICANT_NAME: 'مقدم الطلب',
            PROJECT: 'المشروع',
            OFFER_PRICE_TENDER_SUBJECT: 'موضوع عرض السعر / العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان ',
            DELIVER_DATE: ' تاريخ بداية التسليم',
            DELIVER_TIME: 'وقت بداية التسليم ',
            CLOSE_DATE: 'تاريخ الإغلاق ',
            CLOSE_TIME: 'وقت الإغلاق',
            FINANCIAL_EVALUATION: 'نسبة التقييم المالي ',
            TECHNICAL_EVALUATION: 'نسبة التقييم الفني',
            INTRO_TEXT_QUOTE: ' قابل للتجزئة',
            CAN_BE_DIVIDED_SEPARATED: 'الالتزام بأقل الأسعار',
            COMMIT_TO_LESS_PRICE: 'نص مقدمة عرض السعر',
            SAVE: 'حفظ',

            PURCHASE_REQUEST_ITEMS: 'بنود طلب الشراء',
            ITEM_NAME: 'اسم البند',
            UNIT: 'الوحدة ',
            QUANTITY: 'الكمية ',
            UNIT_PRICE: 'سعر الوحدة	',
            TOTAL_PRICE: 'المبلغ الإجمالي',
            SPECIFICATIONS: 'المواصفات	',
            ADD_TO_OFFER_PRICE_TENDER: 'إضافة الى عرض السعر العطاء',
            NO_DATA_AVAILABLE_IN_TABLE: 'no data available in table',

            OFFER_PRICE_TENDER_ITEMS: 'بنود عرض السعر /العطاء',
            OPTION: 'خيارات',

            TECHNICAL_EVALUATION_ITEM: ' بند التقييم الفني ',
            ITEM_MARK_FROM: 'العلامة من 100 ',
            DELETE: 'حذف',
            ADD_NEW: 'add new',

            TERMS_AND_CONDITIONS: 'الشروط',
            CONDITION_DESCRIPTION: 'نص الشرط',
            ACTIONS: 'حدث',
            TECHNICAL_EVALUATION_CRITERIA: 'معايير التقييم الفني',

            CLEAR: 'مسح',
            PRINT: 'طباعة',
            TRANSFER: 'ترحيل',
            TRANSACTIONS: 'transactions',
            SCREEN_NAME: 'إسم الشاشة',
            TRANSFER_STATUS: 'حالة الترحيل	',
            ACTION: 'الإجراء		',
            NOTES: 'ملاحظات',
            USER: 'المستخدم',
            ACTION_DATE: 'تاريخ الإجراء',
        },

        // HolidayAndRooms
        HolidayAndRooms: {
            ROOMS: 'الغرف ',
            ROOM: 'الغرفة',
            ROOM_TYPE: 'نوع الغرفة	',
            ROOM_NAME: 'اسم الغرفة	',
            ROOM_NAME_ENG: 'اسم الغرفة انجليزي	',
            AREA: 'المساحة',
            STATUS: 'الحالة',
            ADD_ROOM: 'اضافة غرفة  دراسية',
            HOLIDAYS: 'الاجازات الرسمية',
            HOLIDAY_TYPE: 'نوع الاجازة الرسمية	',
            HOLIDAY_NAME: 'اسم الاجازة الرسمية	',
            HOLIDAY_NAME_ENG: 'اسم الاجازة انجليزي	',
            FROM_DATE: 'من تاريخ	',
            TO_DATE: 'الى تاريخ	',
            ADD_HOLIDAY: 'اضافة اجازة',
            ACTIVE: ' فعال',
            NOT_ACTINE: 'غير فعال',
        },
        // User Information
        User_Information: {
            USER_INFORMATION: 'شاشة بيانات المستخدمين',
            USER_NAME: 'إسم المستخدم',
            SEARCH: 'بحث',
            SAVE: 'حفظ',
            CLEAR: 'مسح',
            USER_FULL_NAME: 'الإسم كامل',
            ID_NUMBER: 'رقم الهوية',
            EMAIL: 'الإيميل',
            PHONE_NUMBER: 'رقم الهاتف المحمول',
            PASSWORD: ' كلمة المرور',
            DEPARTMENT: ' الستفيد',
            CATEGORY: ' القسم',
            ACCOUNT_VALIDITY_DATE: 'صلاحية الحساب',
            NAME: 'اسم',
            CALENDER: ' صلاحية الحساب',
            ACTIVITY: 'الفعالية',
            ACTIVE: 'فعال',
            DEATIE: 'الفعالية',
            INACTIVE: 'الفعالية',
            DESCRIPTION: 'الوصف',
            PROCEDURES: 'إجراءات',
            RULES: 'الأدوار',
            PERMISSIONS: 'الصلاحيات',
            USERS_PERMISSION: 'صلاحيات المستخدمين',
            EMPLOYEES: 'الموظف',
            CLASSIFICATION: 'التصنيف',
            VALIDITY_OF_THE_ACCOUNT: 'صلاحية الحساب',
            DEATIVE: 'غير فعال',
            IS_ACTIVITY: 'فعال ؟',
        },
        //general-information
        general_information: {
            GENERAL_INFORMATION: 'بيانات عامة',
            ASSETS_DESTRUCTION_INFORMATION: 'بيانات الاتلاف او البيع',
            ASSETS_TRANSFER: 'نقل الأصول',
            SERIAL: 'الأصول',
            ASSET_TYPE: 'اسم الأصل',
            VOUCHER_NUMBER: 'رقم الأصل',
            LOCATOR_CARD: 'رمز الأصل',
            SOURCE_TYPE: 'مصدر الأصل',
            BRAND_NAME: 'الموديل/الماركة',
            DESCRIPTION: 'وصف الأصل',
            DONOR_NAME: 'اسم المتبرع',
            PERIPHERAL_EQUIPMENT: 'ملحقات',
            PLACE: 'جهة الاستخدام/موقع الأصل',
            ROOM_NUMBER: 'رقم الغرفة',
            ROOM_NAME: 'اسم الغرفة',
            FLOOR: 'الطابق',
            PURCHASE_DATE: 'تاريخ الشراء',
            CUSTODY_RECIPIENT: 'مستلم العهدة',
            INVOICE_NUMBER: 'رقم الفاتورة',
            PAYMENT_NUMBER: 'رقم سند الصرف',
            ENTRY_NUMBER: 'رقم سند الصرف',
            QUANTITY: 'الكميه',
            CONTRACT_NUMBER: 'رقم العقد',
            RECEIPT_ASSET_STATUS: 'تقيم الاصل',
            ASSET_PURCHASE_PRICE: 'سعر الاصل بالعملة المشتراه',
            CUR_ASSET_PURCHASE: 'نوع العملة',
            ASSET_PURCHASE_PRICE_CUR_RATE: 'سعر الصرف',
            ORGINAL_COST: 'التكلفة الفعلية',
            VAT: 'رسوم جمركية',
            ADDITIONAL_COST: 'مصاريف شراء اخرى',
            TOTAL_COST: 'القيمة الإجمالية',
            NOTES: 'ملاحظات',
            DEPRECIATION_RATE: 'نسبة الهلاك',
            ASSET_AGE: 'العمر الافتراضي',
            NET_ASSET_VALUE: 'صافي قيمة الاصل',
            ANUAL_DEPRECIATION: 'الاستهلاك السنوي',
            TOTAL_DEPRECIATION: 'مجمع الاستهلاك',
            DAMAGE_STATUS: 'حالة الاصل',
            DEPRECIATION_CALCULATION: 'حساب الإهلاك',
            DAMAGE_DATE: 'التاريخ',
            SALE_COMMITTEE_MEMBER_1: 'اسم العضو الاول باللجنة',
            SALE_COMMITTEE_MEMBER_2: 'اسم العضو الثاني  باللجنة',
            SALE_COMMITTEE_MEMBER_3: 'اسم العضو الثالث  باللجنة',
            SALE_COMMITTEE_MEMBER_4: 'اسم العضو الرابع  باللجنة',
            BOARD_OF_DIRECTORS_MINUTES_NO: 'رقم محضر مجلس الادارة',
            RECORD_DATE: 'تاريخ المحضر',
            CURRENT_SALE_VALUE: 'قيمة البيع الحالي',
            SALE_TO_SUPPLIER: 'الجهة المباع لها',
            DAMAGE_NOTES: 'ملاحظات',
            NEW_DEPARTMENT: 'الموقع الحالي',
            OLD_DEPARTMENT: 'الموقع السابق',
            TRANSFER_DATE: 'تاريخ النقل',
            OPTION: 'خيارات',
        },
        // Receive_Check_Supply
        Receive_Check_Supply: {
            RECEIVE_CHECK_SUPPLY: 'سند فحص واستلام',
            RECEIVE_SUPPLY_NO: 'رقم سند استلام',
            REQUEST_SUPPLY_NO: 'رقم أمر التوريد',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            PURCHASE_SUBJECT: 'موضوع الشراء',
            PROJECT: 'المشروع',
            DONOR: 'الممول',
            DEPARTMENT: 'القسم',
            REQUEST_SUPPLY_DATE: 'تاريخ أمر التوريد',
            SUPPLIER_NAME: 'إسم المورد',
            REQUEST_SUPPLY_DESCRIPTION: 'بيان أمر التوريد',
            RECEIVE_SUPPLY_DATE: 'تاريخ الاستلام',
            RECEIVE_SUPPLY_PLACE: 'مكان الاستلام',
            RECEIVERS_NOTES: 'ملاحظات المستلمين',
            REQUEST_SUPPLY_ITEMS: 'بنود أمر التوريد',
            ITEM: 'البند',
            SPECIFICATIONS: 'الواصفات',
            QUANTITY: 'الكمية',
            UNIT: 'الوحدة',
            ADD_TO_RECEIVE_SUPPLY: 'إضافة اى سند القبض',
            RECEIVE_SUPPLY_ITEMS: 'بنود سند الاستلام ',
            RECEIVE_ITEMS: 'البند المستلم ',
            RECEIVE_QUANTITY: 'الكمية المستلمة ',
            STATUS: 'الحالة ',
            NOTES: 'ملاحظات ',
            OPTIONS: 'خيارات',
            RECEIVERS_PERSONS: 'بيانات المستلمين',
            RECEIVER_NAME: 'اسم المستلم',
            JOB_TITLE: 'المسمى الوظيفي',
        },
        // Project Data Screen
        ProjectDataScreen: {
            PROJECT_DATA_SCREEN: 'شاشة بيانات المشروع',
            PROJECT_NAME: 'اسم المشروع',
            PROJECT_NAME_IN_ENGLISH: 'اسم المشروع بالانجليزي',
            DATE_OF_REGISTRATION: 'تاريخ التسجيل',
            STATUS: 'الحالة',
            DONOR: 'المموّل',
            PROJECT_START_DATE: 'تاريخ بداية المشروع',
            PROJECT_END_DATE: 'تاريخ نهاية المشروع',
            THE_OVERALL_PROJECT_BUDGET: 'موازنة المشروع الكلية',
            CURRENCY: 'العملة',
            LOCATION: 'العنوان',
            NAME_OF_CONTACT_PERSON: 'اسم شخص للاتصال',
            CONTACT_NUMBER: 'رقم للاتصال',
            PROJECT_REVIEWS: 'استعراض المشاريع',
            BUDGET: 'استعراض المشاريع',
            OPTIONS: 'موازنة المشروع الكلية',
            ACTIVE: 'فعال',
            INACTIVE: 'غير فعال',
        },
        // Assets Tree
        assetsTree: {
            ASSETS_TREE: 'شجرة الأصول',
            ADD_OR_EDIT_ASSETS_TREE: 'إضافة أو تعديل الأصل',
            ASSET_NAME: 'اسم الأصل',
            ASSET_NAME_EN: 'إسم الأصل إنجليزي',
            DEPRECIATION_RATE: 'نسبة الهلاك',
            PARENT_CODE: 'كود الأب',
            CAN_BE_SELECTED_AS_A_CUSTODY_WHEN_SEARCHED:
                ' يمكن إختياره كعهدة عند البحث بشجرة الأصول',
        },
        // places Tree
        placesTree: {
            PLACES_TREE: 'الشؤون الادارية والدوائر',
            ADD_OR_EDIT_ASSETS_TREE: 'إضافة أو تعديل الأصل',
            ASSET_NAME: 'اسم الأصل',
            ASSET_NAME_EN: 'إسم الأصل إنجليزي',
            DEPRECIATION_RATE: 'نسبة الهلاك',
            PARENT_CODE: 'كود الأب',
            CAN_BE_SELECTED_AS_A_CUSTODY_WHEN_SEARCHED:
                ' يمكن إختياره كعهدة عند البحث بشجرة الأصول',
        },
        // Materials
        materials: {
            ITEM: 'الأصناف',
            ITEM_DATA: 'بيانات الصنف',
            BASIC_INFO: 'بيانات أساسية ',
            ITEM_NUMBER: 'رقم الصنف',
            BARCODE: 'باركود',
            ITEM_NAME: 'اسم الصنف',
            ENGLISH_NAME: 'الاسم بالاجليزي',
            SCIENTIFIC_NAME: 'الاسم العلمي',
            CATEGORY: 'التصنيف',
            BASIC_UNIT: 'الوحدة الأساسية',
            UNIT_SIZE: 'شكل الوحدة',
            ITEM_USAGE: 'استخدام الصنف',
            // SERVICE  :  ' خدماتي',
            // HAS_EXPIRE_DATE  :  ' يوجد تاريخ صلاحية',
            // HAS_WARRANTY_DATE  :  ' يوجد تاريخ ضمانة',
            // STATUS_DISABLED  :  ' الحالة متوقف',
            // ASSETS  :  ' أصول',
            // ASSET_TYPE  :  'نوع الأصل',
            PRICES_QUANTITES: 'الأسعار والكميات',
            CURRENCY: 'العملة',
            PRICE: 'سعر الشراء',
            SALE_PRICE: 'سعر البيع',
            PROFIT_PERCENT: 'نسبة الربح',
            MINIMUM_SALE_PRICE: 'أقل سعر للبيع',
            DISCOUNT: 'الخصم',
            MINIMUM_COUNT: 'حد الطلب',
            MAXIMUM_COUNT: 'الحد الأقصى',
            MAXIMUM_RELEASE: 'حد الصرف',
            OTHER_INFO: 'بيانات أخرى',
            MAIN_SUPPLIER: 'المزود الرئيسي',
            MANUFACTURER: 'شركة التصنيع',
            LOCATION: 'مكان التخزين',

            ITEM_TABLE: 'جدول الأصناف',
            PRODUCT_NAME: 'إسم الصنف',
            UNIT: 'الوحدة',
            PURCHASING_PRICE: 'سعر الشراء',
            SELLING_PRICE: 'سعر البيع',
            PROFIT_AMOUNT: 'مبلغ الربح',
            PROFIT_RATIO: 'نسبة الربح',
            ACTION: 'خيارات',
        },
        // login
        login: {
            LOGIN: 'تسجيل الدخول',
            LOGIN__BY_PAREN: ' تسجيل الدخول ولي الأمر',
            PLEASE_ENTER_YOUR__EMAIL_AND_PASSWORD:
                'يرجى إدخال البريد الإلكتروني وكلمة المرور',
            EMAIL: 'البريد الإلكتروني',
            PASSWORD: 'كلمة المرور',
            REMEMBER_ME: 'تذكرنى',
            RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
        },
        // Subjects
        subjects: {
            SUBJECTS: 'الانشطة',
            YEAR: 'السنة الدراسية ',
            KINDERGARTEN: 'الروضة ',
            SUBJECT: 'النشاط ',
            SUBJECT_NAME: 'إسم النشاط',
            SUBJECT_TYPE: 'نوع النشاط',
            SUBJECT_CLASSIFICATION: 'تصنيف النشاط ',
            ACTION: 'الاإجراءات',
            ADD_SUBJECTS: 'إضافة النشاط',
        },
        //sections
        sections: {
            SECTIONS: 'الشعب',
            YEA: 'السنة الدراسية ',
            KINDERGARTEN: 'الروضة ',
            SECTION: 'الشعبة',
            EDUCATIONAL_LEVEL: 'المرحلة الدراسية',
            WORK_TIME: 'فترة العمل',
            CHILDMINDER: 'المربية ',
            NUMBER_OF_STUDENTS: 'عدد الطلبة ',
            ACTION: 'الإجراءات',
            ADD_SECTION: 'إضافة شعبة',
            ACADEMIC_YEAR: 'السنة الدراسية',
            NAME_SECTION: 'إسم الشعبة',
            NAME_SECTION_EG: 'إسم الشعبة انجليزي',
            NUMBER_SECTION: 'رقم الشعبة',
            MAX_NUMBER_OF_STUDENTS: 'أقصى عدد للطلبة',
            STATUS: 'الحالة ',
            ROOM: 'الغرفة ',
            LESSONS_TABLE: 'جدول الأنشطة',
            PERIOD: 'الفترة',
            LEVEL: 'المرحلة',
            SATURDAY: 'السبت',
            THURSDAY: 'الخميس',
            WEDNESDAY: 'الأربعاء',
            TUESDAY: 'الثلاثاء',
            MONDAY: 'الاثنين',
            SUNDAY: 'الأحد',
        },

        Suppliers: {
            SUPPLIERS: 'الموردين',
            REGISTRATION_DATE: 'تاريخ التسجيل',
            COMPANY_NAME: ' إسم الشركة',
            ENGLISH_COMPANY_NAME: ' إسم الشركة بالإنجليزية ',
            ACTIVITY: 'نوع النشاط',
            SUPPLIER_CATEGORY: 'نوع المورد',
            ADDRESS: 'العنوان',
            ADDRESS_DETAILS: 'تفاصيل العنوان',
            MOBILE: 'رقم المحمول',
            FAX_NUMBER: 'رقم الفاكس',
            OTHER_MOBILE_TEL: 'أرقام أخرى',
            EMAIL: 'البريد الإلكتروني',
            COMPANY_LICENCE_NO: 'رقم المشتغل المرخص',
            COMMERCIAL_REGISTRATION_EXP_DATE: 'تاريخ نهاية السجل التجاري ',
            COMPANY_TYPE: 'نوع الشركة',
            COMPANY_ESTABLISHMENT_PLACE: 'مكان تأسيس الشركة',
            COMPANY_WORK_DURATION: 'مدة عمل الشركة',
            COMPANY_CAPITAL: 'رأس مال الشركة',
            COMPANY_CAPITAL_CURRANCY: 'العملة',
            EXPERIENCE_YEARS_NUMBER: 'عدد سنوات الخبرة في هذا المجال',
            COMPANY_BRANCHES: 'أفرع الشركة',
            BRANCH_TELEPHONE_NUMBER: 'هاتف الفرع',
            NOTES: 'ملاحظات',
            COMPANY_DIRECTOR: 'مدير الشركة',
            COMPANY_DIRECTOR_NAME: 'اسم مدير الشركة',
            COMPANY_DIRECTOR_ID_NUMBER: 'رقم هوية مدير الشركة',
            COMPANY_DIRECTOR_MOBILE_NUMBER: 'رقم الهاتف المحمول لمدير الشركة',
            COMPANY_DIRECTOR_EMAIL: 'البريد الاكتروني لمدير الشركة',
            COMMISSIONER: 'المفوض',
            COMPANY_COMMISSIONER_NAME: 'اسم المفوض الدائم بالشركة',
            COMMISSIONER_AUTHORIZATION_EXPIRATION_DATE:
                'تاريخ انتهاء تفويض المفوض',
            COMMISSIONER_MOBILE_NUMBER: 'جوال المفوض',
            COMMISSIONER_EMAIL: 'إيميل المفوض',
            COMMISSIONER_ID_NUMBER: 'رقم هوية المفوض',
            COMMISSIONER_JOB_DESCRIPTION: 'الوصف الوظيفي للمفوض',
            COMPANY__NAME: 'إسم الشركة ',
            OPTION: 'خيارات',
            BRANCH_TELFONE: 'هاتف الفرع',
        },
        // Group
        group: {
            GROUP_INFORMATION: 'بيانات المجموعة ',
            NUMBER_GROUP: 'رقم المجموعة',
            NAME: 'الإسم',
            ENGLISH_NAME: 'الإسم بالإنجليزي',
            FINANCIAL_PERIOD_DETAILS: 'تفاصيل الفترة المالية',
            BEGINNING_OF_THE_FINANCIAL_PERIOD: 'بداية الفترة المالية',
            END_OF_THE_FINANCIAL_PERIOD: 'نهاية الفترة المالية',
            GROUP_CURRENCY: 'عملة المجموعة',
            DOCUMENT_CURRENCY: 'عملة المستند',
            GROUP_SETTINGS: 'إعدادات المجموعة ',
            WHEN_THERE_ARE_COST_CENTERS_THE_COST_CENTER_IS_FILLED_IN_ON_ALL_SIDES_OF_THE_ENTRY:
                ' عند وجود مراكز تكلفة تعبئة مركز التكلفة في جميع أطراف القيد',
            _CHECKING_THE_EQUALITY_OF_THE_ACCOUNT_AMOUNT_WITH_THE_GROUP_AMOUNT_IN_THE_ACCOUNTING_ENTRIES:
                ' فحص تساوي مبلغ الحساب مع مبلغ المجموعة في قيود المحاسبة',
            _EXAMINE_THE_FEATURES_OF_DEBITING_THE_ACCOUNT_AMOUNT_IF_THE_CURRENCIES_OF_THE_ACCOUNTS_ARE_THE_SAME:
                ' فحص ميزات القيد في مبلغ الحساب إذا ما كانت عملات الحسابات واحدة',
            _CREATE_ACCOUNTING_ENTRIES_FOR_COST_CENTERS_WHEN_MAKING_TRANSFERS_FROM_ONE_STORE_TO_ANOTHER:
                ' تكوين قيود محاسبة لمراكز التكلفة عند عمل إرساليات نقل من مخزن إلي أخر',
            _CREATE_ACCOUNTING_ENTRIES_FOR_THE_TRANSPORTATION_FARE_FROM_CONSIGNMENTS:
                ' تكوين قيود محاسبة لأجرة النقل من الإرساليات',
            _CONFIGURE_DETAILED_ENTRIES_FROM_CHECKS:
                ' تكوين قيود مفصلة من الشيكات',
            _CREATE_DETAILED_ENTRIES_FROM_VARIOUS_RECEIPT_AND_EXCHANGE_VOUCHERS:
                ' تكوين قيود مفصلة من سندات القبض والصرف المتنوعة',
            _CONFIGURE_DETAILED_ENTRIES_OF_SERVICE_AND_EXPENSE_BILLS:
                ' تكوين قيود مفصلة من فواتير الخدمة والمصروف',
            _CONFIGURE_DETAILED_RESTRICTIONS: ' تكوين قيود مفصلة',
            _CREATE_A_SEPARATE_REVERSE_ENTRY_FOR_CANCELED_TRANSACTIONS:
                ' تكوين قيد عكسي منفصل للحركات الملغاه',
            _WHEN_CREATING_DETAILED_ENTRIES_FOR_INVOICES_SEPARATE_THE_TAX_AMOUNT_FROM_THE_INVOICE_AMOUNT_BEFORE_TAX:
                ' عند تكوين قيود مفصلة للفواتير فصل مبلغ الضريبة عن مبلغ الفاتورة قبل الضريبة',
            _MOVE_THE_ACCOUNT_STATEMENT_IN_THE_ENTRIES_FROM_THE_PREVIOUS_ACCOUNT_STATEMENT:
                ' نقل بيان الحساب في القيود من بيان الحساب السابق',
            _USE_THE_CHECK_RECEIPT_DATE_INSTEAD_OF_THE_DISBURSEMENT_DATE:
                ' إستخدام تاريخ إستلام الشك بدل تاريخ الصرف',
            GROUPS: 'المجموعة ',
            NAME_GROUP: 'إسم المجموعة',
            NAME_GROUP_EN: 'إسم المجموعة En',
            OPTION: 'إجراءات ',
        },

        //  Technical_Committee
        Technical_Committee: {
            ADD_MEMBER: 'إضافة عضو',
            NAME_MEMBER: 'نوع العضو',
            TECHNICAL_COMMITTEE_NOTES: ' ملاحظات اللجنة الفنية',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS: ' توصيات اللجنة الفنية',
            TRANSACTIONS: 'المعاملات',
            SCREEN_NAME: 'اسم الشاشة',
            TRANSFER_STATUS: 'حالة النقل',
            NOTES: 'ملاحظات',
            USER: 'المستخدم',
            ACTION_DATE: ' تاريخ الإجراء',
            NO_CUSTOMERS_FOUND: 'لم يتم العثور على نتائج',
            OFFER_PRICE_TENDER_APPLICANT: 'مقدم عرض السعر / العطاء',
            ORDER: 'الترتيب',
            FILL_EVALUATION: 'تقييم التعبئة',
            TECHNINCAL_EVALUATION_ITEM: 'بند التقييم التقني',
            TECHNINCAL_EVALUATION_SCORE: 'نسبة البند',
            TECHNICAL_EVALUATION: 'نسبة التقييم الفني',
            SAVE: 'حفظ',
            ACTION: 'الإجراءات',
            JOB_TITLE: 'المسمى الوظيفي',
            MEMBER_TYPE: 'نوع العضو',
            NAME: 'الإسم',
            TECHNICAL_COMMITTE_MEMBERS: ' أعضاء اللجنة الفنية',
            TECHNICAL_COMMITTEE: ' محضر التقيم الفني ',
            SERIAL: 'رقم التسلسل',
            TRANSFER: 'نقل',
            CANCEL: 'إلغاغء الأمر',
            FULL_NAME: 'الإسم كامل',
        },
        // Financil_Technical_Report
        Financil_Technical_Report: {
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'التوصية النهائية للجنة الاختيار',
            THE_SEARCH_ITEM_DOES_NOT_FOUND: 'لم يتم العثور على عنصر البحث',
            ORDER: 'الطلب',
            TECHNICAL_EVALUATION: 'التقييم الفني',
            TOTAL_AMOUNT_AFTER_DEDUCTION: 'إجمالي المبلغ بعد الخصم',
            POST_NEGOTIATION_DISCOUNT_AMOUNT: 'مبلغ الخصم ما بعد التفاوض',
            TOTAL_PRICE: 'السعر الإجمالي',
            COMPANY_PERSON_NAME: 'اسم الشخص في الشركة',
            FINAL_EVALUATION: 'التقييم النهائي',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS: 'توصيات اللجنة الفنية',
            TECHNICAL_COMMITTEE_NOTES: 'ملاحظات اللجنة الفنية',
            PRICES_ANALYSIS: 'تحليل الأسعار',
            TECHNICAL_EVALUATION_ITEM: 'بند التقييم الفني',
            NO_CUSTOMERS_FOUND: 'لم يتم العثور على عملاء',
            A_COMPANY: 'الشركة',
            A_COMPANY_IN_ARABIC: 'اسم الشركة باللغة العربية',
            FINANCIL_TECHNICAL_REPORT: ' تقرير التقيم المالي والفني',
            ITEM_NAME: 'اسم البند',
            TECHNICAL_ITEM_ANALYSIS: 'تحليل البند الفني',
            PRINT: 'طباعة',
            SAVE: 'حفظ',
            ADD_NEW: 'إضافة جديدة',
            TECHNINCAL_EVALUATION_ITEM: 'بند التقييم التقني',
            UNIT: 'المبلغ الإجمالي',
            ORDER_QUANTITY: '   مبلغ الخصم بعد التفاوض',
            UNIT_PRICE: '  المبغ الإجمالي بعد الخصم',
            TOTAL_PRICE_IN_PURCHASE_REQUEST_CURRENCY: 'نسبة التقيم المالي',
            TOTAL_PRICE_IN_ACCOUNTING_CURRENCY: 'نسبة التقيم الفني',
            TOTAL_PRICE_OF_BUDGET_ITEMS: 'التقيم النهائي',
            OPTIONS: 'الإجراءات',
            STORES: 'المخازن',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعر/العطاء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            PROJECT: 'المشروع',
            OFFER_PRICE_TENDER_SUBJECT: 'موضوع عرض السعر / العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATECLOSE_DATE: 'تاريخ الإغلاق',
            OPENING_BIDS_DATE: 'تاريخ فتح المظاريف',
        },
        // Financil Technical Report
        FinancilTechnicalReport: {
            BUDGET_REMAIN_FORM_BOOKED: 'نموذج الميزانية المتبقية المحجوزة',
            ACTUAL_REMAIN: 'البقايا الفعلية',
            BUDGET_BOOKED: 'الميزانية المحجوزة',
            ACTUAL_BUDGET_EXPENSES: 'نفقات الميزانية الفعلية',
            TOTAL_BUDGET: 'الميزانية الإجمالية',
            CURRENCY: 'عملة',
            PROJECT: 'مشروع',
            BUDGET_ITEM: 'بند الميزانية',
            VIEW_PROJECTS_BUDGET: 'عرض ميزانية المشاريع',
        },

        //grades
        grades: {
            ADD_A_COURSE_OF_STUDY: 'اضافة مرحلة دراسية',
            HAS_A_CLASS_SCHEDULE: 'له جدول حصص',
            HE_HAS_AN_EDUCATIONAL_EVALUATION: 'له تقيم تربوي',
            NUMBER_OF_STUDENTS: 'عدد الطلاب',
            OLDEST_AGE: 'أكبر عمر',
            YOUNGEST_AGE: ' أصغر عمر',
            KINDERGARTEN: 'الروضة',
            PROCEDURES: 'اجراءات',
            YEAR: 'السنة الدراسية',
            SCHOOL_STAGE: 'المراحلة الدراسية',
        },

        //semesters
        semesters: {
            KINDERGARTEN: 'الروضة',
            PROCEDURES: 'اجراءات',
            YEAR: 'السنة الدراسية',
            SEPARATION_DATE: 'تاريخ يدء الفصل',
            HISTORY_OF_EDUCATION: 'تاريخ التعليم ',
            STATUS: 'الحالة',
            ACADEMIC_YEAR: 'السنة الدراسية',
            NUMBER_OF_TEACHING_DAYS: 'عدد أيام التدريس',
            START_DATE: 'تاريخ بدء الفصل',
            END_DATE: 'تاريخ انتهاء الفصل',
            HISTORY_OF_TEACHING_FROM: 'تاريخ التدريس من',
            HISTORY_OF_TEACHING_TO: 'تاريخ التدريس إلى',
            ADD_A_SEMESTER: 'إضافة فصل دراسي',
            CLASSROOMS: 'الفصول الدراسية',
            SEMESTER: 'الفصل الدراسي',
        },
        //Student_Attendance
        Student_Attendance: {
            WEEK_END: 'الإجازة الإسبوعية',
            YEAR: 'السنة الدراسية ',
            PERIOD: 'الفترة',
            KINDERGARTEN: 'الروضة',
            LEVEL: 'المرحلة ',
            SECTION: 'الشعبة',
            ID_NYMBER: 'رقم الهوية',
            NAME: 'الاسم',
            FIRST_NAME: 'الاسم الاول',
            SECOND_NAME: 'اسم الاب',
            THIRD_NAME: 'اسم الجد',
            FAMILY_NAME: 'اسم العائلة',
            DATE: 'التاريخ',
            OPTIONS: 'خيارت',
            SATURDAY: 'السبت',
            THURSDAY: 'الخميس',
            WEDNESDAY: 'الأربعاء',
            TUESDAY: 'الثلاثاء',
            MONDAY: 'الاثنين',
            SUNDAY: 'الأحد',
            PRESENCE_AND_ABSENCE_OF_STUDENTS: 'حضور وغياب الطلاب',
        },
        //Medo
        //Evaluation_Settings
        Evaluation_Settings: {
            EDUCATIONAL_EVALUATION: 'التقييم التربوي',
            SEASON: 'الفصل',
            ASSESSMENT_NAME: 'اسم التقييم',
            ASSESSMENT_NAME_IN_ENGLICH: 'اسم التقييم بالإنجليزي',
            EVALUATION_TYPE: 'نوع التقييم',
            EVALUATION_FORM: 'نموذج التقييم',
            EVALUATION_DATE: 'تاريخ التقييم ',
            EVALUATION_DATE_FROM: 'تاريخ التقييم من',
            EVALUATION_DATE_TO: 'تاريخ التقييم إلى',
            CENTER: 'المركز',
            SUBJECT: 'المادة',
            STUDENTS: 'الطلبة',
            STUDENT: 'الطالب',
            PROCEDURES: 'الإجراءات',
            YEAR: 'السنة ',
            PERIOD: 'الفترة',
            KINDERGARTEN: 'الروضة',
            LEVEL: 'المرحلة ',
            SECTION: 'الشعب',
            THE_EXPECTED_DATE_OF_THE_EVALUATION: 'التاريخ المتوقع للتقييم',
            ADD_PERFORMANCE_EVALUATION_SETTINGS: 'إضافة إعدادات تقييم الأداء',
            ARRANGEMENT: 'الترتيب',
            STUDENT_EVALUATION: 'تقييم الطالب',
            THE_EVALUATION_SECTION: 'الشعب الخاصة بالتقييم',
            EXECUTION_STATUS: 'حالة التنفيذ',
            Executing_Evaluation: ' الشعب المنفذة',
            DONT_Executing_Evaluation: ' الشعب غير المنفذة',
            NUMBER_OF_STUDENTS: 'عدد الطلبة ',
            DIVISION_NANNY: 'مربية الشعبة',
            SECTION_NAME: 'اسم الشعبة',
            IMPLEMENTED_CATEGORY: 'الفئة المنفدة',
            CATEGORY_NOT_IMPLEMENTED: 'الفئة غير المنفذة',
            STUDENT_NAME: 'اسم الطالب',
            NANNY: 'المربية',
            GRADE: 'الدرجة',
        },
        //Medo
        Follow_up_sessions: {
            FOLLOW_UP_SESSIONS: 'متابعة الجلسات',
            DATE: 'التاريخ',
            YEAR: 'السنة ',
            KINDERGARTEN: 'الروضة',
            SECTION: 'الشعبة',
            IMPLEMENTATION_STATUS: 'حالة التنفيذ',
            ACTIVITY: 'النشاط',
            SESSION_EXECUTOR: 'منفذ الجلسلة',
            SESSION_NUMBER: 'رقم الجلسة',
            LOT_NUMBER: 'رقم الحصة',
            REASON_FOR_NON_EXECUTION: 'سبب عدم التنفيذ',
            ACTION: 'الاجراء',
            ADD_A_SESSION: 'إضافة جلسة',
        },

        // PurchaseRequest
        PurchaseRequest: {
            PURCHASE_REQUEST: 'طلب الشراء',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            MANUAL_NO: 'الرقم الورقي',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            ACTIVITY: 'النشاط',
            ORDER_CURRENCY: 'عملة طلب الشراء',
            CURRENCY_RATE_FROM_NIS_TO_PURCHASE_REQUEST_CURRENCY:
                'سعر الصرف من شيكل إلى عملة طلب الشراء',
            APPLICANT_REMARKS: 'ملاحظات مقدم الطلب',
            ITEMS: 'الاصناف',
            ITEM_NAME: 'اسم الصنف',
            UNIT: 'الوحدة',
            ORDER_QUANTITY: 'الكمية المطلوبة',
            UNIT_PRICE: 'سعر الوحدة',
            TOTAL_PRICE_IN_PURCHASE_REQUEST_CURRENCY:
                'المبلغ الاجمالي بعملة طلب الشراء',
            TOTAL_PRICE_IN_ACCOUNTING_CURRENCY:
                'المبلغ الاجمالي بالعملة المحاسبية',
            TOTAL_PRICE_OF_BUDGET_ITEMS: 'المبلغ الاجمالي من بنود الموازنة',
            APPLICANT_REMARKS_FOR_ITEM: 'ملاحظات مقدم الطلب على البند',
            ADD_ITEM: 'اضافة صنف',
            BUDJET_ANALYSIS: 'تحليل الموازنة',
            BUDGET: 'الموازنة',
            PROJECT: 'المشروع',
            CURRENCY_NAME: 'العملة',
            DEBT: ' اجمالي بند الموازنة',
            ACTUAL_PAID: ' المصروف الفعلي',
            ACTUAL_REMAIN: 'المتبقي الفعلي',
            BOOKED: 'المحجوز',
            BOOKED_REMAIN: 'المتبقي بعد الحجز',
            AMOUNT_BY_BUDGET_CURRENCY: 'المبلغ المسحوب (بعملة الموازنة) *',
            AMOUNT_BY_PURCHASE_REQUEST_CURRENCY:
                'المبلغ المسحوب (بعملة طلب الشراء)',
            AMOUNT: 'المبلغ',
            CURRENCY_RATE: 'سعر الصرف',
        },
        /*Majed*/
        /*DeliverOfferPriceTender*/
        DeliverOfferPriceTender: {
            DELIVER_OFFER_PRICE_TENDER: 'تسليم عرض سعر / عطاء',
            COMPANYPERSON_NAME: 'اسم الشركة/الشخص',
            MOBILE: 'الجوال',
            OUTBOX_NO: 'رقم الصادر',
            OUTBOX_DATE: 'تاريخ الصادر',
            RECEIPT_VOUCHER_NO: 'رقم سند القبض',
            OPTIONS: 'خيارات',
            REGISTRATION_IDENTITY_NO: 'رقم المشتغل المرخص  الهوية',
            CONTACT_PERSON: 'الشخص المسؤول',
            ADDRESS: 'العنوان',
            ADDRESS_DETAILS: 'تفاصيل العنوان',
            TELEPHONE: 'الهاتف',
            FAX: 'الفاكس',
            EMAIL: 'البريد الالكتروني',
            ADD_TO_YOUR_SUPPLIERS_DATA: ' إضافة إلى جدول الموردين',
        },
        /*ReceiveOfferPriceTender*/
        ReceiveOfferPriceTender: {
            RECEIVE_OFFER_PRICE_TENDER: 'استلام عرض سعر / عطاء',
            OFFER_PRICETENDER_APPLICANT_DATA: 'بيانات مقدم عرض السعر  العطاء',
            EDIT_RECEIVE_OFFER_PRICE_TENDER: 'تعديل عرض سعر / عطاء',
            COMPANYPERSON_NAME: 'اسم الشركة/الشخص',
            PROJECT: 'المشروع',
            MOBILE: 'الجوال',
            OUTBOX_NO: 'رقم الوارد',
            INBOX_NO: 'رقم الوارد',
            INBOX_TIME: 'وقت الوارد',
            OPTIONS: 'خيارات',
            INBOX_DATE_TIME: 'تاريخ  الوارد',
            HOUR: 'ساعة',
            DELIVERY_TYPE: 'نوع التسليم',
            PURCHASE_REQUEST_NO: 'رقم طلب الشراء',
            OFFER_PRICE_NO: 'رقم عرض السعرالعطاء',
            PURCHASE_REQUEST_DATE: 'تاريخ طلب الشراء',
            PURCHASE_REQUEST_TYPE: 'آلية طلب الشراء',
            OFFER_PRICETENDER_SUBJECT: 'موضوع عرض السعر  العطاء',
            ANNOUNCEMENT_DATE: 'تاريخ الإعلان',
            CLOSE_DATE: 'تاريخ الإغلاق',
            TENDER_PRICE: 'سعر بيع العطاء',
        },
        ViewProjectsBudget: {
            BUDGET_ITEM: 'بند الموازنة',
            PROJECT: 'المشروع',
            CURRENCY: 'العملة ',
            TOTAL_BUDGET: 'إجمالي الموازنة',
            ACTUAL_BUDGET_EXPENSES: 'المصروف الفعلي',
            BUDGET_BOOKED: 'المحجوز',
            ACTUAL_REMAIN: 'المتبقي الفعلي',
            BUDGET_REMAIN_FROM_BOOKED: 'المتبقي من المحجوز',
        },
        workingShifts: {
            YEAR: 'السنة الدراسية',
            KINDERGARTEN: 'الروضة',
            PERIOD: 'الفترة',
            WORK_TIME: 'أوقات العمل',
            OPTIONS: 'خيارات',
            WORKINGSHIFTS: 'الفترات الدراسية',
            WORKINGSHIFT: 'فترة العمل',
            ADD_WORKING_SHIFTS: 'اضافة فترة دراسية',
            START_TIME: 'وقت البدء',
            END_TIME: 'وقت الانتهاء',
        },
        finance: {
            YEAR: 'السنة الدراسية ',
            KINDERGARTEN: 'الروضة',
            EDUCATIONAL_LEVEL: 'المرحلة الدارسية',
            FINANCIAL_ITEM: 'البند المالي',
            VALUE: 'القيمة',
            ITEM_CLASSIFICATION: 'تصنيف البند',
            STATE: 'الحالة',
            OPTIONS: 'خيارات',
            EXEMPTION_TYPE: 'نوع الاعفاء',
            EXEMPTION_RATING: 'تصنيف الاعفاء',
            BENEFIT_PERCENTAGE: 'نسبة الاستفادة',
            EXEMPTED: 'المعفيين',
            ITEM_TYPE: 'نوع البند',
            ITEM_NAME: 'اسم البند',
            ENGLISH_ITEM_NAME: 'اسم البند انجليزي',
            ADD_FINANCIAL_ITEMS: 'اضافة البنود المالية',
            ADD_FINANCIAL_FEES: 'اضافة الرسوم المالية',
            ADD_FINANCIAL_EXEMPTION: 'اضافة اعفاء مالية',
            SCHOOL_YEAR: 'السنة الدراسية',
            FINANCIAL_FESS: 'القيمة المالية',
            NOTES: 'ملاحظات',
            EXEMPTION_METHOD: 'طريقة الاعفاء',
            STUDY_FEES: 'الرسوم الدراسية',
            EXEMPTION_RATIO: 'نسبة الاعفاء / القيمة',
            BENEFICIARIES_RATIO: 'نسبة المستفيدين',
            FEES: 'الرسوم',
            EXEMPTIONS: 'الاعفاءات',
            FINANCIAL_FEES_SETTINGS: 'اعدادات الرسوم المالية',
        },
        incidentReports: {
            INCIDENT_REPORTS: 'تقارير الحوادث',
            YEAR: 'السنة الدراسية ',
            PERIOD: 'الفترة',
            KINDERGARTEN: 'الروضة',
            LEVEL: 'المرحلة ',
            SECTION: 'الشعبة',
            ID_NYMBER: 'رقم الهوية',
            NAME: 'الاسم',
            TYPE_INJURY: 'نوع الاصابة',
            PLACE_INJURY: 'مكان الاصابة',
            START_ACCIDENT: 'بداية الحادث',
            END_ACCIDENT: 'نهاية الحادث',
            TRANSFER_TO_HOSPITAL: 'نقل للمشفى',
            FIRST_NAME: 'الاسم الاول',
            SECOND_NAME: 'اسم الاب',
            THIRD_NAME: 'اسم الجد',
            FAMILY_NAME: 'اسم العائلة',
            DATE: 'التاريخ',
            STUDENT_STATUS: 'حالة الطالب',
            OPTIONS: 'خيارت',
            ADD_ACCIDENT: 'اضافة حادث',
            BASIC_INFORMATION: 'البيانات الاساسية',
            WITNESSES: 'الشهود',
            STUDENT_NAME: 'اسم الطالب',
            DATE_ACCIDENT: 'تاريخ الحادث',
            DATE_ACCIDENT_FROM: 'تاريخ الحادث / من   ',
            DATE_ACCIDENT_TO: 'تاريخ الحادث / إلى',
            TIME_ACCIDENT: 'وقت الحادث',
            ACTIVITY_TYPE: 'نوع النشاط',
            PLACE_ACCIDENT: 'مكان وقوع الحادث',
            DESCRIPTION__ACCIDENT: 'وصف الحادث',
            FIRST_AID_RESCUER: 'منقذ الاسعاف الاولي',
            FIRST_AID_MECHANISM: 'آلية الاسعاف الاولي',
            MANAGEMENT_NOTES: 'ملاحظات الادارة',
            TRANSFERRED_TO_HOSPITAL: 'تم التحويل للمشفى',
            HOSPITAL_NAME: 'اسم المشفى',
            FAMILY_FACILITIES: 'المرافق من العائلة',
            KINDERGARTEN_FACILITIES: 'المرافق من الروضة',
            ARRIVAL_TIME_HOSPITAL: 'وقت الوصول للمشفى',
            CONDITION_CHILD_AT_THE_TIME_OF_ADMISSION_TO_THE_HOSPITAL:
                'حالة الطفل وقت دخول المستشفى',
            CONDITION_CHILD_AT_THE_TIME__LEAVING_THE_HOSPITAL:
                'حالة الطفل وقت مغادرة المستشفى',
            EMPLOYEE_NAME: 'اسم الموظف',
            JOB_TITLE: 'المسمى الوظيفي',
        },
    },
};
