// USA
export const locale = {
    lang: 'en',
    data: {
        //  Put  All Translate Here
        NEW_SECTION: 'New Section',
        UPGRADE_STUDENT: 'Upgrade Student',
        ADD_STUDENT: 'Add Student',
        CHANGE_STUDENT_STATUS: 'Change Student Status',
        STUDENT_CARD: 'Student Card',
        STUDENT: 'Student',
        IDENTITY_NUMBER: 'Identity Number',
        STUDENT_NUMBER: 'Student Number',
        SHIFT: 'Shift',
        GRADE: 'Grade',
        SECTION: 'Section',
        BASIC_DATA: 'Basic Data',
        DETAILS: 'Details',
        ORPHAN: 'Orphan',
        HAS_DISABILITY: 'Has Disability',
        EDUCATIONAL_DATA: 'Educational Data',
        EDUCATIONAL_EVALUATION: 'Educational Evaluation',
        STUDENT_ATTENDANCE: 'Student Attendance',
        PAYMENTS: 'Payments',
        HEALTH_HISTORY: 'Health History',
        PSYCHOLOGICAL_HISTORY: 'Psychological History',
        ADD_YEAR: 'Add Year',
        REVIEW_JOB_NEED_REQUESTS: 'Review Job Need Requests',
        FROM_THE_DATE_OF: 'From The Date Of',
        TO_DATE: 'To Date',
        CIRCLE: 'Circle',
        JOB_TITLE: 'Job Title',
        PROJECT_NAME: 'Project Name',
        JOB_NAME: 'Job Name',
        HISTORY: 'History',
        JUSTIFICATIONS_FOR_APPOINTMENT: 'Justifications For Appointment',
        THERE_ARE_NO_DATA: 'There Are No Data',
        OCCUPATION: 'Job',
        GENDER: 'Gender',
        AGE_FROM: 'Age From',
        TO: 'To',
        THE_CONDITION: 'The Condition',
        MINIMUM_YEARS_OF_EXPERIENCE: 'Minimum Years Of Experience',
        MINIMUM_YEARS_OF_EXPERIENCE_TO: 'Minimum Years Of Experience To',
        PRACTICAL_QUALIFICATION: 'Practical Qualification',
        SPECIFIED_PROVINCES: 'Specified Provinces',
        THE_NAME: 'The Name',
        AGE: 'Age',
        GOVERNORATE: 'Governorate',
        YEARS_OF_EXPERIENCE: 'Years Of Experience',
        ACTION: 'Action',
        VIEW_DETAILS: 'View Details',
        EMPLOYMENT_APPLICATION: 'Employment Application',
        DATE_FROM: 'Date From',
        DATE_TO: 'Date To',

        THE_PROJECT: 'The Project',
        MEASURES: 'Measures',
        ADD_A_JOB_NEED: 'Add A Job Need',
        FUNCTIONAL_CLASS: 'Functional Class',
        EXPECTED_APPOINTMENT_DATE: 'Expected Appointment Date',
        TEST_EVALUATION: 'Test Evaluation',
        INTERVIEW_EVALUATION: 'Interview Evaluation',
        THE_JUSTIFICATION_FOR_THE_APPOINTMENT:
            'The Justification For The Appointment',
        FUNCTIONAL_NEED: 'Functional Need',
        FORENAME: 'Forename',
        NAME_OF_THE_FATHER: 'Name Of The Father',
        GRANDFATHER_NAME: 'Grandfather Name',
        FAMILY_NAME: 'Family Name',
        NATIONALITY: 'Nationality',
        HOME_ADRESS: 'Home Adress',
        ADDRESS_DETAILS: 'Address Details',
        PLACE_OF_BIRTH: 'Place Of Birth',
        DATE_OF_BIRTH: 'Date Of Birth',
        MARITAL_STATUS: 'Marital Status',
        ID_NUMBER: 'Id Number',
        MOBILE_NUMBER: 'Mobile Number',
        PHONE_NUMBER: 'Phone Number',
        EMAIL: 'Email',
        WORKPLACE: 'Workplace',
        NAME_OF_AN_EMERGENCY_PERSON: 'Name Of An Emergency Person',
        EMERGENCY_MOBILE_NUMBER: 'Emergency Mobile Number',
        NOTES: 'Notes',
        RECRUITMENT_EXAM_RESULTS: 'Recruitment Exam Results',
        THE_AVERAGE: 'The Average',
        ANNOUNCEMENTS_SCHEDULE: 'Announcements Schedule',
        THE_START_DATE_OF_THE_ADVERTISEMENT: 'Start Date Of Advertisement',
        THE_END_DATE_OF_THE_ADVERTISEMENT: 'End Date Of Advertisement',
        PROCESSES: 'Processes',
        TYPE_OF_CONTRACT: 'Type Of Contract',
        MINIMUM_YEARS_OF_EXPERIENCEe: 'Minimum Years Of Experience',
        REQUIRED_TASKS: 'Required Tasks',
        THE_REQUIRED_CONDITIONS: 'The Required Conditions',
        DURATION_OF_THE_CONTRACT: 'Duration Of The Contract',
        ADD_AN_ADVERTISEMENT: 'Add An Advertisement',
        SOCIAL_SITUATION: 'Social Situation',
        NAMES_OF_APPLICANTS_FOR_INTERVIEWS:
            'Names Of Applicants For Interviews',
        MEMBER_OF_THE_RECRUITMENT_COMMITTEE:
            'Member Of The Recruitment Committee',
        QUALIFICATION: 'Qualification',
        JOB_REQUIREMENTS_PROCEDURES: 'Job Requirements Procedures',
        EVALUATE_THE_EXAM: 'Evaluate The Exam',
        EVALUATE_THE_INTERVIEW: 'Evaluate The Interview',
        EVALUATION_FORM_FOR_A_JOB_CANDIDATE:
            'Evaluation Form For A Job Candidate',
        CANDIDATE_NAME: 'Candidate Name',
        THE_WANTED_JOB: 'The Wanted Job',
        ADDRESS: 'Address',
        QUALIFICATIONS: 'Qualifications',
        PERSONAL: 'Personal',
        ENGLISH_LANGUAGE: 'English Language',
        EXPERIENCE: 'Experience',
        ABILITY_TO_WORK_UNDER_PRESSURE: 'Ability To Work Under Pressure',
        STRENGTH_SCORE: 'Strength Score',
        STRENGTH_POINT: 'Strength Point',
        DEGREE_OF_VULNERABILITIES: 'Degree Of Vulnerabilities',
        VULNERABILITIES: 'Vulnerabilities',
        SEARCH: 'Search',
        THE_START_DATE_OF_THE_COMMITTEE_WORK:
            'The Start Date Of The Committee Work',
        THE_END_DATE_OF_THE_COMMITTEE_WORK:
            'The End Date Of The Committee Work',
        COMMISSION_NO: 'Commission No',
        PROCEDURES: 'Procedures',
        EMPLOYMENT_COMMITTEE: 'Employment Committee',
        RESOLUTION_NUMBER: 'Resolution Number',
        EMPLOYMENT_COMMISSION_DETAILS: 'Employment Commission Details',
        MEMBERS: 'Members',
        JOBS: 'Jobs',
        MEMBER_NAME: 'Member Name',
        EMPLOYEE_TYPE: 'Employee Type',
        QUADRUPLE_NAME: 'Quadruple Name',
        THE_EMPLOYEE_FULL_NAME: 'The Employee Full Name',
        PERMANENT_RECRUITMENT_COMMITTEE: 'Permanent Recruitment Committee',
        TYPE: 'Type',
        QUADRUPLE_USERNAME: 'Quadruple Username',
        FULL_NAME: 'Full Name',
        ESTABLISH_A_PERMANENT_COMMITTEE: 'Establish A Permanent Committee',
        IMPORT_FROM_COMMITTEE_ALWAYS: 'Import From Committee Always ',
        ORDERS_SCREEN: 'Orders Screen',
        EMPLOYEE_NAME: 'Employee Name',
        THE_NAME_OF_THE_REQUEST: 'The Name Of The Request',
        ORDER_TIME: 'Order Time',
        THE_DATE_OF_APPLICATION: 'The Date Of Application',
        DESCRIPTION_OF_THE_REQUEST: 'Description Of The Request',
        ORDER_STATUS: 'Order Status',
        ADD_REQUEST: 'Add Request',
        NAMED: 'Named',
        TYPE_OF_REQUEST: 'Type Of Request',
        REQUEST_TEXT: 'Request Text',
        DEPARTMENT: 'Department',
        REPORTS_VACATIONS: 'Reports Vacations',
        REPORT_NAME: 'Report Name',
        THE_KIND_OF_HOLIDAY: 'The Kind Of Holiday',
        THOSE_WHO_ARE_FREED_ON_THIS_DAY: 'Those Who Are Freed On This Day',
        DEPARTURE_PERMIT_REPORT: 'Departure Permit Report',
        THE_YEAR: 'The Year',
        TYPE_OF_LEAVE_PERMIT: 'Type Of Leave Permit',
        FROM_DATE: 'From Date',
        SALARY_REPORTS: 'Salary Reports',
        FINANCIAL_ITEM: 'Financial Item',
        THE_BANK: 'The Bank',
        SENDS_TO_THE_BANK: 'Sends To The Bank',
        THE_CURRENCY: 'The Currency',
        SALARY_TYPE: 'Salary Type',
        TYPES_OF_CONTRACTS: 'Types Of Contracts',
        STAFF_REPORTS: 'Staff Reports',
        EMPLOYER: 'Employer',
        FROM_THE_DATE_OF_APPOINTMENT: 'From The Date Of Appointment',
        TO_THE_DATE_OF_APPOINTMENT: 'To The Date Of Appointment',
        EMPLOYEE_STATUS: 'Employee Status',
        TYPE_OF_DISABILITY: 'Type Of Disability',
        FROM_THE_DATE_OF_BIRTH: 'From The Date Of Birth',
        TO_DATE_OF_BIRTH: 'To Date Of Birth',
        CLASS: 'Class',
        SPECIALIZATION: 'Specialization',
        ATTENDANCE_REPORTS: 'Attendance Reports',
        PERIOD: 'Period',
        SEND_IT_TO_THE_BANK: 'Send It To The Bank',
        SALARY_DIFFERENCE_REPORTS: 'Salary Difference Reports',
        COMPARE_THIS_MONTH: 'Compare This Month',
        WITH_THIS_MONTH: 'With This Month',
        PAYROLL_LAW: 'Payroll Law',
        WAGE_SYSTEM: 'Wage System',
        SALARY_ITEMS: 'Salary Items',
        EXCEPT_FOR_SALARY_ITEMS: 'Except For Salary Items',
        EMPLOYEES: 'Employees',
        ADVANCES_AND_LOANS_REPORTS: 'Advances And Loans Reports',
        SAVINGS_REPORTS: 'Savings Reports',
        UNTIL_DATE: 'Until Date',
        VARIABLE_DATE: 'Variable Date',
        CONTRACT_STARTING_DATE: 'Contract Starting Date',
        CONTRACT_END_DATE: 'Contract End Date',
        EMPLOYEE_DATA_JOB_CHANGES: 'Employee Data Job Changes',
        KINDERGARTEN: 'Kindergarten',
        KINDERGARTEN_NAME: 'Kindergarten Name',
        THE_NAME_OF_THE_KINDERGARTEN_IS_ENGLISH:
            'The Name Of The Kindergarten Is English',
        ADD_A_KINDERGARTEN: 'Add A Kindergarten',
        KINDERGARTEN_POLICIES: 'Kindergarten Policies',
        NANNIES: 'Nannies',
        NANNY_NAME: 'Nanny Name',
        EVALUATION_FORMS: 'Evaluation Forms',
        MODEL_NAME: 'Model Name',
        MODEL_NAMEe: 'Model Name (English)',
        MODEL_CLASSIFICATION: 'Model Classification',
        FORM_TYPE: 'Form Type',
        FORM_CASE: 'Form Case',
        THE_NUMBER: 'The Number',
        TOTAL_SCORE: 'Total Score',
        THE_DESCRIPTION: 'The Description',
        THE_DESCRIPTIONe: 'The Description(English)',
        MASTHEAD: 'Masthead',
        FOOTER: 'Footer',
        ADD_EVALUATION_FORM: 'Add Evaluation Form',
        VIEW_CIRCULARS: 'View Circulars',
        THE_ADDRESS: 'The Address',
        THE_DATE: 'The Date',
        PRESENTATION_DATE: 'Presentation Date',
        TEXT: 'Text',
        CIRCULARS__ADMINISTRATIVE_DECISIONS_AND_MINUTES_OF_THE_MEETING:
            'Circulars  Administrative Decisions And Minutes Of The Meeting',
        CIRCLES: 'Circles',
        USER_LIST: 'User List',
        REVIEW_OF_VOLUNTEER_ACTIVITIES: 'Review Of Volunteer Activities',
        THE_START_DATE_OF_THE_REQUEST: 'The Start Date Of The Request',
        THE_END_DATE_OF_THE_REQUEST: 'The End Date Of The Request',
        SIDE: 'Side',
        FROM_THE_HOUR: 'From The Hour',
        TO_THE_HOUR: 'To The Hour',
        THE_NUMBER_OF_HOURS: 'The Number Of Hours',
        PROCEDURE: 'Procedure',
        MAKE_A_DECISION: 'Make A Decision',

        // ******************************

        // Shared
        Shared: {
            ATTACHEMENTS: 'Attachements',
            ADD_FILE: 'Add File',
            FILE_TYPE: 'File Type',
            BROWSE_FILE: 'Browse File',
            FILE_NAME_DESCRIPTION: 'File Name / Description',
            UPLOAD_DATE: 'Upload Date',
            USER: 'User',
            DOWNLOAD: 'Download',
            TRANSACTIONS: 'Transactions',
            SCREEN_NAME: 'Screen Name',
            TRANSFARE_STATUS: 'Transfare Status',
            ACTION: 'Action',
            NOTES: 'Notes',
            ACTION_DATE: 'Action Date',
            TIME: 'Time',
            STATE: 'State',
            save: 'Save',
            transfer: 'Transfere',
            untransfer: 'cancel Transfere',
            print: 'Print',
            edit: 'Edit',
            clear: 'Clear',
            delete: 'Delete',
            remove: 'ٌRemove',
            makeAction: 'Make Action',
            addnew: 'Add New',
            display: 'display',
            exportExel: 'Export Exel',
            Add: 'Add',
            Transfer: 'Transfer',
            Copy: 'Copy',
            close: 'Close',
            lessoneTable: 'lessone Table',
            ACTIONS: 'Actions',
            INFORMATION: 'Information',
            ACTIVE: 'Active',
            DEATIVE: 'Deative ',
            ADDALLTOREQUISTSUPPLY: 'Add All To Requist Supply',
            ADD_BUDGET_ITEM: 'Add Budget Item',
            SEARCH_KEYWORD: 'Search...',
            CONFIRM: 'Confirm',
            ARE_YOU_SURE: 'Are You Sure',
            YES: 'Yes',
            NO: 'No',
            LOGOUT: 'LogOut',
            ADD_ALL_TO_RECEIVE_SUPPLY: 'Add All To Receive Supply',
            SALES_ORDER: 'Sales order',
            IMPORT_PREVIOUS_ITEMS: 'Import previous items',
            search: 'search',
            Select: 'Select',
            moveStudent: 'Move Student Btweeen Sections',
            COPY_YEAR_SETTING: 'Copy Year Setting',
            FINANCIAL_ITEMS: 'Financial Items',
            NO_CUSTOMERS_FOUND: 'No data found',
            EMPLOYEE: 'Employee',
            THERE_ARE_REQUIRED_FIELDS: 'There Are Required Fields',
            CONTRIBUTORS_AND_FILES: 'Contributors And Files',
            BANKS: 'Banks',
            THIS_FEILD_IS_REQUIRED: 'this feild required',
            WEEK_END: 'Weekend',
            OFFICIAL_LEAVE: 'Official leave',
            PRESENCE_AND_ABSENCE_OF_STUDENTS:
                'Presence And Absence Of Students',
            sms: 'Massages SMS',
            Upload: 'Upload File',
            EVALUATION_SETTINGS: 'Evaluation Settings',
            STUDENT_EVALUATION: ' Student Evaluation ',
            open_group: 'Open Group',
            upgradeStudent: 'Upgrade Student',
            open: 'Currently open',
            filed_management: 'filed management',
            ClassificationManagement: 'Classification Management',
            SendReq: 'Send Requist',
            AcceptAndSendReq: 'Acept And Send Requist',
            CheckRequist: 'Approve Requist',
            AcceptOptions: 'Accept Option',
            DirectAction: 'Direct Action',
            move: 'move',
            refresh: 'refresh',
            next: 'next',
            prev: 'prev',
            NewerReq: 'Renewal request',
            ADD_REQUEST_SUPPLY_BUILD: 'add request supply build',
        },
        // NavBar
        NavBar: {
            punishments: 'punishments',
            leavePermission: 'leave Permission',
            PROCUREMENT: 'Procurement',
            PURCHASE_REQUEST: 'Purchase Request',
            OFFER_PRICE_TENDER: 'Offer Price Tender',
            DELIVER_OFFER_PRICE_TENDER: 'Deliver Offer Price Tender',
            RECEIVE_OFFER_PRICE_TENDER: 'Receive Offer Price Tender',
            OPEN_BIDS_FIN_COMMITTEE: 'Open Bids & Fin Committee',
            TECHNICAL_COMMITTEE: 'Technical Committee',
            FINANICAL_TECHNICAL_REPORT: 'Finanical Technical Report',
            OFFER_PRICE_TENDER_SELECTION: 'Offer Price Tender Selection',
            REQUEST_SUPPLY: 'Request Supply',
            RECEIVE_CHECK_SUPPLY: 'Receive & Check Supply',
            VIEW_PROJECTS_BUDGET: 'View Projects Budget',
            MANAGE_BUDGET: 'Manage Budget',
            APPROVALS: 'Approvals',
            AGREAMENTS: 'Agreaments',
            USERS: 'Users',
            USERS_INFORMATION_: 'Users Information ',
            RULES: 'Rules',
            PERMISSIONS: 'Permissions',
            FINANCIAL: 'Financial',
            BUDGET: 'Budget',
            MEAL: 'Meal',
            PROJECTS: 'Projects',
            SETTINGS: 'Settings',
            MATERIALS: 'Materials',
            SUPPLIERS: 'Suppliers',
            ASSETS: 'Assets',
            ASSETS_TREE: 'Assets Tree',
            PLACES_TREE: 'Places Tree',
            STORES: 'Stores',
            KINDERGARTEN: 'KG',
            CODES: 'Codes',
            GRADES: 'Grades',
            WORKING_SHIFTS: 'Working Shifts',
            SUBJECTS: 'Subjects',
            SECTIONS: 'Sections',
            FINANCE: 'Finance',
            SEMESTERS: 'Semesters',
            YEARS: 'Years',
            HOLIDAYS: 'Holidays',
            ROOMS: 'Rooms',
            STUDENTFINIANCIAL: 'Student Finiancial',
            INCIDENT_REPORTS: 'Incident Reports',
            STUDENT_ATTENDANCE: 'Student Attendance',
            Groups: 'Groups',
        },

        // ReceiveSupply
        ReceiveSupply: {
            RECEIVE_SUPPLY: 'Receive Supply',
            VOUCHER_NUMBER: 'Voucher Number',
            ORDER_NUMBER: 'Order Number',
            INVOICE_TYPE: 'Invoice Type',
            INVOICE_NUMBER: 'Invoice Number',
            VOUCHER_DATE: 'Voucher Date',
            TRANSACTION: 'Transaction',
            FUNDING_SOURCE: 'Funding Source',
            CURRENCY: 'Currency',
            CURRENCY_RATE: 'Currency Rate',
            INVOICE_DISCOUNT: 'Invoice Discount',
            TAX_STATUS: 'Tax Status',
            SUPPLIER_NAME: 'Supplier Name',
            ACCOUNT_TIPPING: 'Account Tipping',
            NOTES: 'Notes',
            SEND_DIRECTLY_TO: 'Send Directly To',
            ITEM_NUMBER: 'Item Number',
            ITEM_NAME: 'Item Name',
            UNIT: 'Unit',
            PRICE: 'Price',
            ORDER_QUANTITY: 'Order Quantity',
            ALREADY_RECEIVED_QUANTITY: 'Already Received Quantity',
            RECEIVED_QUANTITY: 'Received Quantity',
            STOCK_QUANTITY: 'Stock Quantity',
            QUANTITY_OF_EXPIRE_DATE: 'Quantity Of Expire Date',
            OPTIONS: 'Options',
            TOTAL_PRICE: 'Total Price',
        },
        // StudentsAffairs
        StudentsAffairs: {
            STUDENTS_AFFAIRS: 'Students Affairs',
            GRADE: 'Grade',
            SHIFT: 'Shift',
            SECTION: 'Section',
            ID_NYMBER: 'Id Number',
            FIRST_NAME: 'First Name',
            SECOND_NAME: 'Second Name',
            THIRD_NAME: 'Third Name',
            FAMILY_NAME: 'Family Name',
            GENDER: 'Gender',
            ORDER_STATE: 'Order State',
            DISABLED_TYPE: 'Disabled Type',
            ADDRES: 'Addres',
            NAME: 'Name',
            MOVE_STUDENT_BETWEEN_SECTIONS: 'Move Student Between Sections',
            STUDENT_NAME: 'Student Name',
            BIRTH_DATE: 'Birth Date',
            PLACE_DATE: 'Place Date',
            CITIZENFOREIGN: 'Citizen/foreign',
            PHONE_NUMBER: 'Phone Number',
            GOVERNORATE: 'Governorate',
            REGION: 'Region',
            ADDRESS: 'Address',
        },
        // OpenPidsAndFinCommittee
        OpenPidsAndFinCommittee: {
            OPEN_BIDS_FIN_COMMITTEE: 'Open Bids Fin Committee',
            PURCHASE_REQUEST_NO: 'Purchase Request No.',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',

            OFFER_PRICE_NO: 'Offer Price No.',
            PURCHASE_REQUEST_AMOUNT: 'Purchase Request Amount',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            OFFER_PRICE_TENDER_SUBJECT: 'Offer Price/Tender Subject',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            CLOSE_DATE: 'Close Date',
            OPENING_BIDS_DATE: 'Opening Bids Date',
            OPENING_BIDS_COMITTEE_MEMBERS: 'Opening Bids Comittee Members',
            MEMBER_TYPE: 'Member Type',
            NAME: 'Name',
            JOB_TITLE: 'Job Title',
            ATTENDENCE_FROM_APPLICANTS_IN_TENDER:
                'Attendence from Applicants in Tender',
            OFFER_PRICE_TENDER_APPLICANT: 'Offer Price / Tender Applicant',
            APPLICANT_PRICES: 'Applicant Prices (Total)',
            FILLED_ITEMS_COUNT: 'Filled Items Count',
            TOTAL_PRICE: 'Total Price',
            DISCOUNT_PRICE: 'Discount Price',
            TOTAL_PRICE_AFTER_DISCOUNT: 'Total Price after discount',
            FINANCIAL_EVALUATION: 'Financial Evaluation (%)',
            OFFER_PRICE_TENDER_COMMITTEE_NOTES:
                'Offer Price /Tender Committee Notes',
            ORDER: 'Order',
            PRICES_QUANTITES: 'Prices & Quantites',
            OFFER_PRICE_TENDER_COMMITTEE_RECOMMENDATIONS:
                'Offer Price /Tender Committee Recommendations',
            ADD_MEMBER: 'Add Member',
            ADD_ATTENDENCE: 'Add Attendence',
            ITEM_NAME: 'Item Name',
            UNIT: 'Unit',
            QUANTITY: 'Quantity',
            UNIT_PRICE: 'Unit Price',
            STATUS: 'Status',
        },

        // RequestSupply
        RequestSupply: {
            REQUEST_SUPPLY: 'Request Supply',
            REQUEST_SUPPLY_NO: 'Request Supply No',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            PURCHASE_SUBJECT: 'Purchase Subject',
            PROJECT: 'Project',
            DEPARTMENT: 'Department',
            PURCHASE_REQUEST_USER: 'Purchase Request User',
            REQUEST_SUPPLY_DATE: 'Request Supply Date',
            REQUEST_SUPPLY_CURRENCY: 'Request Supply Currency',
            REQUEST_SUPPLY_DESCRIPTION: 'Request Supply Description',
            REQUEST_SUPPLY_PLACE: 'Request Supply Place',
            SUPPLIER_NAME: 'Supplier Name',
            SUPPLIER_ADDRESS: 'Supplier Address',
            PHONEMOBILE: 'Phonemobile',
            DISCOUNT: 'Discount',
            MANUAL_NO: 'Manual No',
            LAST_REQUIST_SUPPLY: 'Last Requist Supply',
            BIDDING_SELECTION_DATE: 'Bidding Selection Date',
            OFFER_PRICE_NO: 'Offer Price No',
            OFFER_PRICE_DATE: 'Offer Price Date',
            REQUEST_SUPPLY_ITEMS: 'Request Supply Items',
            ADD_ITEM: 'Add Item',
            ITEM_NAME: 'Item Name',
            QUANTITY: 'Quantity',
            UNIT: 'Unit',
            UNIT_PRICE: 'Unit Price',
            SPECIFICATIONS: 'Specifications',
            REMARKS: 'Remarks',
            ACTIONS: 'Actions',
            TERMS_AND_CONDITIONS: 'Terms And Conditions',
            CONDITION_DESCRIPTION: 'Condition Description',
            PURCHASE_REQUEST_ITEMS: 'Purchase Request Items',
            ADD_TO_REQUIST_SUPPLY: 'Add To Requist Supply',
            TOTAL_PRICE: 'Total Price',
            ADD_CONDITION: 'Add Condition',
        },

        // OfferPriceTenderSelection
        OfferPriceTenderSelection: {
            OFFER_PRICE_TENDER_SELECTION: 'Offer Price Tender Selection',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICE_NO: 'Offer Price No',
            PURCHASE_REQUEST_AMOUNT: 'Purchase Request Amount',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            OFFER_PRICETENDER_SUBJECT: 'Offer Pricetender Subject',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            CLOSE_DATE: 'Close Date',
            SELECTION_DATE: 'Selection Date',
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'Final Recommendation For Selection Commitee',
            BID_SELECTION_COMMITTE_MEMBERS: 'Bid Selection Committe Members',
            OFFER_PRICE_TENDER_APPLICANT: 'Offer Price Tender Applicant',
            COMPANY_PERSON_NAME: 'Companyperson Name',
            TOTAL_PRICE: ' Total Price',
            DISCOUNT_AFTER_NEGOTIATE: 'Discount After Negotiate',
            TOTAL_PRICE_AFTER_DISCOUNT: 'Total Price After Discount',
            FINANCIAL_EVALUATION: 'Financial Evaluation',
            TECHNICAL_EVALUATION: 'Technical Evaluation',
            FINAL_EVALUATION: 'Final Evaluation',
            ORDER: 'Order',
            SELECT_AND_MAKE_ORDER: 'Select And Make Order',
            REQUEST_SUPPLY_BUILD: 'Request Supply Build',
            COMMITTEE_DECISION: 'Committee Decision',
            DECISION: 'Decision',
            DECISION_JUSTIFICATION: 'Decision Justification',
            ADD_MEMBER: 'Add Member',
            MEMBER_TYPE: 'Member Type',
            NAME: 'Name',
            JOB_TITLE: 'Job Title',
            ITEM: 'Item',
            ITEM_NAME: 'Item Name',
            QUANTITY: 'Quantity',
            PRICE: 'Price',
            UNIT: 'Unit',
            SPECIFICATIONS: 'Specifications',
            ITEM_PRICE: 'Item Price',
            ADD_ITEM: 'Add Item',
        },
        // Agreaments
        Agreaments: {
            AGREAMENTS: 'Agreaments',
            SCREEN_NAME: 'Screen Name',
            DEPARTMENTS: 'Departments',
            USERS: 'Users',
            HIERARCHY: 'Hierarchy',
            TASK_TYPE: 'Task Type',
            ORDER: 'Order',
            USER_FULL_NAME: 'User Name',
        },
        // codes
        Codes: {
            CODES: 'Codes',
            CODE: 'Code',
            NAME: 'Name',
            VALUE: 'Value',
            EDIT_DATE: 'Edit Date',
            OPTIONS: 'Options',
            ADD_VALUE: 'Add Value',
            ENGLISH_NAME: 'English Name',
            AUTOMATIC: 'Automatic',
        },

        // AcademicYears
        AcademicYears: {
            ACADEMIC_YEARS: 'Academic Years',
            KINDERGARTEN: 'Kindergarten',
            YEAR: 'Year',
            NUMBER: 'Number',
            START_AND_END_DATE: 'Start And End Date',
            START_DATE: 'Start Date',
            END_DATE: 'End Date',
            ORDERS_DATE: 'Orders Date',
            STATUS: 'Status',
            OPTIONS: 'Options',
            ADD_ACADEMIC_YEAR: 'Add Academic Year',
            YEAR_NUMBER: 'Year Number',
            YEAR_NAME: 'Year Name',
            YEAR_NAME_ENG: 'Year Name Eng',
            ORDERS_DATE_FROM: 'Orders Date From',
            ORDERS_DATE_TO: 'Orders Date To',
        },
        // Rayan
        BUDGET: {
            BUDGET: 'Budget',
            SERIAL: 'Serial',
            Group_Name: 'Group Name',
            DATE: 'Date',
            START_DATE: 'Start Date',
            END_DATE: 'End Date',
            JOURNAL_REMARK: 'Journal Remark',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            SAVE: 'Save',
            CLEAR: 'Clear',
            PRINT: 'Print',
            TRANSFER: 'Transfer',
            ADD_BUDGET_ITEM: 'Add Budget Item',
            SEARCH_KEYWORD: 'Search keyword',
            ACCOUNT_NO: 'Account no',
            BUDGET_LINE: 'Budget line',
            BUDGET_VALUE: 'Budget value',
            ACTUAL_PAID: 'ِActual paid',
            NOTES: 'Notes',
            OPTIONS: 'Options',
            ACTUAL_BUDGET_EXPENSES: 'Actual Budget Expenses',
            BUDGET_ITEM_NO: 'Budget Item No',
            BUDGET_ITEM_NAME: 'Budget Item Name',
            BUDGET_ITEM_AMOUNT: 'Budget Item Amount',
            BUDGET_ITEM_NAME_ENG: 'Budget Item Name Eng',
            ACCOUNT_NAME_CHART_OF_ACCOUNTS: 'Account Name Chart Of Accounts',
        },
        // OfferPriceTender
        OfferPriceTender: {
            OFFER_PRICE_TENDER: 'offer price tender',
            PURCHASE_REQUEST_NO: 'purchase request no',
            OFFER_PRICE_NO: 'offer price no',
            PAPER_NUMBER: 'paper number',
            PURCHASE_REQUEST_DATE: 'purchase request date',
            PURCHASE_REQUEST_TYPE: 'purchase request type',
            ORDER_CURRENCY: 'order currency',
            APPLICANT_NAME: 'applicant name',
            PROJECT: 'project',
            OFFER_PRICE_TENDER_SUBJECT: 'offer price tender subject',
            ANNOUNCEMENT_DATE: 'announcement date ',
            DELIVER_DATE: 'deliver date ',
            DELIVER_TIME: 'deliver time ',
            CLOSE_DATE: 'close date ',
            CLOSE_TIME: 'close time',
            FINANCIAL_EVALUATION: 'financial evaluation ',
            TECHNICAL_EVALUATION: 'technical evaluation',
            INTRO_TEXT_QUOTE: 'intro text quote',
            CAN_BE_DIVIDED_SEPARATED: 'can be divided separated',
            COMMIT_TO_LESS_PRICE: 'commit to less price',
            SAVE: 'save',

            PURCHASE_REQUEST_ITEMS: 'purchase request items',
            ITEM_NAME: 'item name',
            UNIT: 'unit',
            QUANTITY: 'quantity',
            UNIT_PRICE: 'unit price	',
            TOTAL_PRICE: 'total price',
            SPECIFICATIONS: 'specifications	',
            ADD_TO_OFFER_PRICE_TENDER: 'add to offer price tender',
            NO_DATA_AVAILABLE_IN_TABLE: 'no data available in table',

            OFFER_PRICE_TENDER_ITEMS: 'offer price tender items',
            OPTION: 'option',
            TECHNICAL_EVALUATION_ITEM: 'technical evaluation item',
            ITEM_MARK_FROM: 'item mark from ',
            DELETE: 'delete',
            ADD_NEW: 'add new',

            TERMS_AND_CONDITIONS: 'terms and conditions',
            CONDITION_DESCRIPTION: 'condition description',
            ACTIONS: 'actions',

            CLEAR: 'clear',
            PRINT: 'print',
            TRANSFER: 'transfer',
            TRANSACTIONS: 'transactions',
            SCREEN_NAME: 'screen name',
            TRANSFER_STATUS: 'transfer status	',
            ACTION: 'action		',
            NOTES: 'notes',
            USER: 'user',
            ACTION_DATE: 'action date',
            TECHNICAL_EVALUATION_CRITERIA: 'Technical Evaluation Criteria',
        },

        // HolidayAndRooms
        HolidayAndRooms: {
            ROOMS: 'Rooms',
            ROOM: 'Room',
            ROOM_TYPE: 'Room Type',
            ROOM_NAME: 'Room Name',
            ROOM_NAME_ENG: 'Room Name Eng',
            AREA: 'Area',
            STATUS: 'Status',
            ADD_ROOM: 'Add Room',
            HOLIDAYS: 'Holidays',
            HOLIDAY_TYPE: 'Holiday Type',
            HOLIDAY_NAME: 'Holiday Name',
            HOLIDAY_NAME_ENG: 'Holiday Name Eng',
            FROM_DATE: 'From Date ',
            TO_DATE: 'To Date',
            ADD_HOLIDAY: 'Add Holiday ',
            ACTIVE: 'ِActive',
            NOT_ACTINE: 'Not Active',
        },

        // User Information
        User_Information: {
            USER_INFORMATION: 'User Information',
            USER_NAME: 'User Name',
            SEARCH: 'Search',
            SAVE: 'Save',
            CLEAR: 'Clear',
            USER_FULL_NAME: 'User Full Name',
            ID_NUMBER: 'Id Number',
            EMAIL: 'Email',
            PHONE_NUMBER: 'Phone Number',
            PASSWORD: ' Password',
            DEPARTMENT: ' Department',
            CATEGORY: ' Category',
            ACCOUNT_VALIDITY_DATE: ' Account Validity Date',
            NAME: 'Name',
            CALENDER: ' Calendar',
            ACTIVITY: 'Activity',
            ACTIVE: 'Active',
            DEATIVE: ' Deative ',
            IS_ACTIVITY: 'is Active?',
            INACTIVE: ' Inactive',
            DESCRIPTION: 'Description',
            PROCEDURES: 'Procedures',
            RULES: 'Rules',
            PERMISSIONS: 'Permissions',
            USERS_PERMISSION: 'Users Permission',
            EMPLOYEES: 'Employees',
            VALIDITY_OF_THE_ACCOUNT: 'Validity of The Account',
            CLASSIFICATION: 'classification',
        },
        //general-information
        general_information: {
            GENERAL_INFORMATION: 'General information',
            ASSETS_DESTRUCTION_INFORMATION: 'Assets destruction information',
            ASSETS_TRANSFER: 'Assets transfer',
            SERIAL: 'Serial',
            ASSET_TYPE: 'Asset type',
            LOCATOR_CARD: 'Locator card',
            SOURCE_TYPE: 'Source type',
            BRAND_NAME: 'Brand name',
            DESCRIPTION: 'Description',
            DONOR_NAME: 'Donor name',
            PERIPHERAL_EQUIPMENT: 'Peripherale quipment',
            PLACE: 'Place',
            ROOM_NUMBER: 'Room number',
            ROOM_NAME: 'Room name',
            FLOOR: 'Floor',
            PURCHASE_DATE: 'Purchase date',
            CUSTODY_RECIPIENT: 'Custody recipient',
            INVOICE_NUMBER: 'Invoice number',
            PAYMENT_NUMBER: 'Payment number',
            ENTRY_NUMBER: 'Entry number',
            QUANTITY: 'Quantity',
            CONTRACT_NUMBER: 'Contract number',
            RECEIPT_ASSET_STATUS: 'Receipt asset status',
            ASSET_PURCHASE_PRICE: 'Asset purchase price',
            CUR_ASSET_PURCHASE: 'Cur_asset_purchase',
            ASSET_PURCHASE_PRICE_CUR_RATE: 'Asset purchase price cur rate',
            ORGINAL_COST: 'Orginal cost',
            VAT: 'Vat',
            ADDITIONAL_COST: 'Additional cost',
            TOTAL_COST: 'Total cost',
            NOTES: 'Notes',
            DEPRECIATION_RATE: 'Depreciation rate',
            ASSET_AGE: 'Asset age',
            NET_ASSET_VALUE: 'Net_asset value',
            ANUAL_DEPRECIATION: 'Anual depreciation',
            TOTAL_DEPRECIATION: 'Total depreciation',
            DAMAGE_STATUS: 'Damage status',
            DEPRECIATION_CALCULATION: 'Depreciation calculation',
            DAMAGE_DATE: 'Damage_date',
            SALE_COMMITTEE_MEMBER_1: 'Sale_committee member 1',
            SALE_COMMITTEE_MEMBER_2: 'Sale_committee member 2',
            SALE_COMMITTEE_MEMBER_3: 'Sale_committee member 3',
            SALE_COMMITTEE_MEMBER_4: 'Sale_committee member 4',
            BOARD_OF_DIRECTORS_MINUTES_NO: 'Board of directors minutes no',
            RECORD_DATE: 'Record date',
            CURRENT_SALE_VALUE: 'Current sale value',
            SALE_TO_SUPPLIER: 'Sale to supplier',
            DAMAGE_NOTES: 'Damage notes',
            NEW_DEPARTMENT: ' New_department',
            OLD_DEPARTMENT: 'Old_department',
            TRANSFER_DATE: 'Transfer_date',
            OPTION: 'Option',
        },
        // Receive_Check_Supply
        Receive_Check_Supply: {
            RECEIVE_CHECK_SUPPLY: 'Receive & Check Supply',
            RECEIVE_SUPPLY_NO: 'Receive Supply No',
            REQUEST_SUPPLY_NO: 'Request Supply No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            PURCHASE_SUBJECT: 'Purchase Subject',
            PROJECT: 'Project',
            DONOR: 'Donor',
            DEPARTMENT: 'Department',
            REQUEST_SUPPLY_DATE: 'Request Supply Date',
            SUPPLIER_NAME: 'Supplier Name',
            REQUEST_SUPPLY_DESCRIPTION: 'Request Supply Description',
            RECEIVE_SUPPLY_DATE: 'Receive Supply Date',
            RECEIVE_SUPPLY_PLACE: 'Receive Supply Place',
            RECEIVERS_NOTES: 'Receivers Notes',
            REQUEST_SUPPLY_ITEMS: 'Request Supply Items',
            ITEM: 'Item',
            SPECIFICATIONS: 'Specifications',
            QUANTITY: 'Quantity',
            UNIT: 'Unit',
            ADD_TO_RECEIVE_SUPPLY: 'Add To Receive Supply',
            RECEIVE_SUPPLY_ITEMS: 'Receive Supply Items',
            RECEIVE_ITEMS: 'Receive Items',
            RECEIVE_QUANTITY: 'Receive Quantity',
            STATUS: 'Status',
            NOTES: 'Notes',
            OPTIONS: 'Options',
            RECEIVERS_PERSONS: 'Receivers Persons',
            RECEIVER_NAME: 'Receiver Name',
            JOB_TITLE: 'Job Title',
        },
        // Project Data Screen
        ProjectDataScreen: {
            PROJECT_DATA_SCREEN: 'Project Data Screen',
            PROJECT_NAME: 'Project Name',
            PROJECT_NAME_IN_ENGLISH: 'Project Name In English',
            DATE_OF_REGISTRATION: 'Date Of Registration',
            STATUS: 'Status',
            DONOR: 'Donor',
            PROJECT_START_DATE: 'Project Start Date',
            PROJECT_END_DATE: 'Project End Date',
            THE_OVERALL_PROJECT_BUDGET: 'The Overall Project Budget',
            CURRENCY: 'Currency',
            LOCATION: 'Location',
            NAME_OF_CONTACT_PERSON: 'Name Of Contact Person',
            CONTACT_NUMBER: 'Contact Number',
            PROJECT_REVIEWS: 'Project Reviews',
            BUDGET: 'Budget',
            OPTIONS: 'Options',
            ACTIVE: 'Active',
            INACTIVE: 'InActive',
        },
        // Assets Tree
        assetsTree: {
            ASSETS_TREE: 'Assets Tree',
            ADD_OR_EDIT_ASSETS_TREE: 'Add Or Edit Assets Tree',
            ASSET_NAME: 'Asset Name',
            ASSET_NAME_EN: 'Asset Name En',
            DEPRECIATION_RATE: 'Depreciation Rate',
            PARENT_CODE: 'Parent Code',
            CAN_BE_SELECTED_AS_A_CUSTODY_WHEN_SEARCHED:
                'Can Be Selected As A Custody When Searched',
        },
        placesTree: {
            PLACES_TREE: 'Places Tree',
            ADD_OR_EDIT_ASSETS_TREE: 'Add Or Edit Assets Tree',
            ASSET_NAME: 'Asset Name',
            ASSET_NAME_EN: 'Asset Name En',
            DEPRECIATION_RATE: 'Depreciation Rate',
            PARENT_CODE: 'Parent Code',
            CAN_BE_SELECTED_AS_A_CUSTODY_WHEN_SEARCHED:
                'Can Be Selected As A Custody When Searched',
        },
        // Materials
        materials: {
            ITEM: 'Item',
            ITEM_DATA: 'Item Data',
            BASIC_INFO: 'Basic Info',
            ITEM_NUMBER: 'Item Number',
            BARCODE: 'Barcode',
            ITEM_NAME: 'Item Name',
            ENGLISH_NAME: 'English Name',
            SCIENTIFIC_NAME: 'Scientific Name',
            CATEGORY: 'Category',
            BASIC_UNIT: 'Basic Unit',
            UNIT_SIZE: 'Unit Size',
            ITEM_USAGE: 'Item Usage',
            _SERVICE: ' Service',
            _HAS_EXPIRE_DATE: ' Has Expire Date',
            _HAS_WARRANTY_DATE: ' Has Warranty Date',
            _STATUS_DISABLED: ' Status Disabled',
            _ASSETS: ' Assets',
            ASSET_TYPE: 'Asset Type',
            PRICES_QUANTITES: 'Prices & Quantites',
            CURRENCY: 'Currency',
            PRICE: 'Price',
            SALE_PRICE: 'Sale Price',
            PROFIT_PERCENT: 'Profit Percent',
            MINIMUM_SALE_PRICE: 'Minimum Sale Price',
            DISCOUNT: 'Discount',
            MINIMUM_COUNT: 'Minimum Count',
            MAXIMUM_COUNT: 'Maximum Count',
            MAXIMUM_RELEASE: 'Maximum Release',
            OTHER_INFO: 'Other Info',
            MAIN_SUPPLIER: 'Main Supplier',
            MANUFACTURER: 'Manufacturer',
            LOCATION: 'Location',

            ITEM_TABLE: 'Item Table',
            PRODUCT_NAME: 'Product Name',
            UNIT: 'Unit',
            PURCHASING_PRICE: 'Purchasing Price	',
            SELLING_PRICE: 'Selling Price	',
            PROFIT_AMOUNT: 'Profit Amount',
            PROFIT_RATIO: 'Profit Ratio',
            ACTION: 'Action',
        },
        // login
        login: {
            LOGIN: 'Login',
            LOGIN__BY_PAREN: 'Login Guardian',
            PLEASE_ENTER_YOUR__EMAIL_AND_PASSWORD:
                'Please Enter Your  Email And Password',
            EMAIL: 'Email',
            PASSWORD: 'Password',
            REMEMBER_ME: 'Remember Me',
            RESET_PASSWORD: 'Reset Password',
        },

        // Finiancial
        ScreenName: {
            FINANCE: ' Finance',
            YEAR: 'Year',
            KINDERGARTEN: 'Kindergarten',
            PERIOD: 'Period',
            STAGE: 'Stage',
            SECTION_: 'Section ',
            IDENTIFICATION_NUMBER: 'Identification Number',
            FIRST_NAME_: 'First Name ',
            FATHER_NAME: 'Father Name',
            GRANDFATHER_: 'Grandfather ',
            FAMILY_NAME: 'Family Name',
            EXEMPTION_TYPE: 'Exemption Type',
            EXEMPTION_PERCENTAGE: 'Exemption Percentage',
            RESIDUAL: 'Residual',
            NAME: 'Name',
            CENTER: 'Center',
            LEVEL_DIVISION: 'Level Division',
            EXEMPTION_RATE: 'Exemption Rate',
            TOTAL_AMOUNT: 'Total Amount',
            NEXT_BATCH_DATE: 'Next Batch Date',
            ACTION_: 'Action ',
            STUDENT_FINANCIAL_SETTINGS: 'Student Financial Settings',
            FINANCIAL_ITEMS: 'Financial Items',
            STUDY_FEES: 'Study Fees',
            TRANSPORTATION: 'Transportation',
            SCHOOL_UNIFORM: 'School Uniform',
            BOOKS: 'Books',
            EXEMPTION_FILE: 'Exemption File',
            REQUIRED_FEES: 'Required Fees',
            ADD_A_PAYMENT: 'Add A Payment',
            STUDENT: 'Student',
            PAYMENT_NUMBER: 'Payment Number',
            BOND_TYPE: 'Bond Type',
            VOUCHER_NUMBER: 'Voucher Number',
            BOND_DATE: 'Bond Date',
            BATCH_VALUE: 'Batch Value',
            NAME_OF_THE_PAYER: 'Name Of The Payer',
            NEXT_INSTALLMENT_AMOUNT: 'Next Installment Amount',
            NOTES: 'Notes',
            PAYMENTS: 'Payments',
            TYPE_OF_FINANCIAL_BOND: 'Type Of Financial Bond',
            BOND_VALUE: 'Bond Value',
            RECEIPT_NUMBER: 'Receipt Number',
            USER: 'User',
            DATE_OF_THE_PAYMENT_RECEIVED: 'Date Of The Payment Received',
        },

        subjects: {
            SUBJECTS: 'Subjects',
            YEAR: 'Year',
            KINDERGARTEN: 'Kindergarten',
            SUBJECT: 'Subject',
            SUBJECT_NAME: 'Subject Name',
            SUBJECT_TYPE: 'Subject Type',
            SUBJECT_CLASSIFICATION: 'Subject Classification',
            ACTION: 'Action',
            ADD_SUBJECTS: 'Add Subjects',
        },
        //sections
        sections: {
            SECTIONS: 'Sections',
            YEA: 'Yea',
            KINDERGARTEN: 'Kindergarten',
            SECTION: 'Section',
            EDUCATIONAL_LEVEL: 'Educational Level',
            WORK_TIME: 'Work Time',
            CHILDMINDER: 'Childminder',
            NUMBER_OF_STUDENTS: 'Number Of Students',
            ACTION: 'Action',
            ADD_SECTION: 'Add Section',
            ACADEMIC_YEAR: 'Academic Year',
            NAME_SECTION: 'Name Section',
            NAME_SECTION_EG: 'Name Section Einglish',
            NUMBER_SECTION: 'Number Section',
            MAX_NUMBER_OF_STUDENTS: 'Max Number Of Students',
            STATUS: 'Status',
            ROOM: 'Room',
            LESSONS_TABLE: 'Lessons Table',
            PERIOD: 'Period',
            LEVEL: 'Level',
            SATURDAY: 'Saturday',
            THURSDAY: 'Thursday',
            WEDNESDAY: 'Wednesday',
            TUESDAY: 'Tuesday',
            MONDAY: 'Monday',
            SUNDAY: 'Sunday',
        },

        // Suppliers
        Suppliers: {
            SUPPLIERS: 'Suppliers',
            REGISTRATION_DATE: 'Registration Date',
            COMPANY_NAME: 'Company Name',
            ENGLISH_COMPANY_NAME: 'English Company Name',
            ACTIVITY: 'Activity',
            SUPPLIER_CATEGORY: 'Supplier Category',
            ADDRESS: 'Address',
            ADDRESS_DETAILS: 'Address Details',
            MOBILE: 'Mobile',
            FAX_NUMBER: 'Fax Number',
            OTHER_MOBILE_TEL: 'Other / Mobile Tel',
            EMAIL: 'Email',
            COMPANY_LICENCE_NO: 'Company Licence No',
            COMMERCIAL_REGISTRATION_EXP_DATE:
                'Commercial Registration Exp Date',
            COMPANY_TYPE: 'Company Type',
            COMPANY_ESTABLISHMENT_PLACE: 'Company Establishment Place',
            COMPANY_WORK_DURATION: 'Company Work Duration',
            COMPANY_CAPITAL: 'Company Capital',
            COMPANY_CAPITAL_CURRANCY: 'Company Capital Currancy',
            EXPERIENCE_YEARS_NUMBER: 'Experience Years Number',
            COMPANY_BRANCHES: 'Company Branches',
            BRANCH_TELEPHONE_NUMBER: 'Branch Telephone Number',
            NOTES: 'Notes',
            COMPANY_DIRECTOR: 'Company Director',
            COMPANY_DIRECTOR_NAME: 'Company Director Name',
            COMPANY_DIRECTOR_ID_NUMBER: 'Company Director Id Number',
            COMPANY_DIRECTOR_MOBILE_NUMBER: 'Company Director Mobile Number',
            COMPANY_DIRECTOR_EMAIL: 'Company Director Email',
            COMMISSIONER: 'Commissioner',
            COMPANY_COMMISSIONER_NAME: 'Company Commissioner Name',
            COMMISSIONER_AUTHORIZATION_EXPIRATION_DATE:
                'Commissioner Authorization Expiration Date',
            COMMISSIONER_MOBILE_NUMBER: 'Commissioner Mobile Number',
            COMMISSIONER_EMAIL: 'Commissioner Email',
            COMMISSIONER_ID_NUMBER: 'Commissioner Id Number',
            COMMISSIONER_JOB_DESCRIPTION: 'Commissioner Job Description',
            COMPANY__NAME: 'Company  Name',
            OPTION: 'Option',
            BRANCH_TELFONE: 'Branch Telfone',
        },
        // Group
        group: {
            GROUP_INFORMATION: 'Group Information',
            NUMBER_GROUP: 'Number Group',
            NAME: 'Name',
            ENGLISH_NAME: 'English Name',
            FINANCIAL_PERIOD_DETAILS: 'Financial Period Details',
            BEGINNING_OF_THE_FINANCIAL_PERIOD:
                'Beginning Of The Financial Period',
            END_OF_THE_FINANCIAL_PERIOD: 'End Of The Financial Period',
            GROUP_CURRENCY: 'Group Currency',
            DOCUMENT_CURRENCY: 'Document Currency',
            GROUP_SETTINGS: 'Group Settings',
            WHEN_THERE_ARE_COST_CENTERS_THE_COST_CENTER_IS_FILLED_IN_ON_ALL_SIDES_OF_THE_ENTRY:
                'When There Are Cost Centers, The Cost Center Is Filled In On All Sides Of The Entry',
            _CHECKING_THE_EQUALITY_OF_THE_ACCOUNT_AMOUNT_WITH_THE_GROUP_AMOUNT_IN_THE_ACCOUNTING_ENTRIES:
                ' Checking The Equality Of The Account Amount With The Group Amount In The Accounting Entries',
            _EXAMINE_THE_FEATURES_OF_DEBITING_THE_ACCOUNT_AMOUNT_IF_THE_CURRENCIES_OF_THE_ACCOUNTS_ARE_THE_SAME:
                ' Examine The Features Of Debiting The Account Amount If The Currencies Of The Accounts Are The Same',
            _CREATE_ACCOUNTING_ENTRIES_FOR_COST_CENTERS_WHEN_MAKING_TRANSFERS_FROM_ONE_STORE_TO_ANOTHER:
                ' Create Accounting Entries For Cost Centers When Making Transfers From One Store To Another',
            _CREATE_ACCOUNTING_ENTRIES_FOR_THE_TRANSPORTATION_FARE_FROM_CONSIGNMENTS:
                ' Create Accounting Entries For The Transportation Fare From Consignments',
            _CONFIGURE_DETAILED_ENTRIES_FROM_CHECKS:
                ' Configure Detailed Entries From Checks',
            _CREATE_DETAILED_ENTRIES_FROM_VARIOUS_RECEIPT_AND_EXCHANGE_VOUCHERS:
                ' Create Detailed Entries From Various Receipt And Exchange Vouchers',
            _CONFIGURE_DETAILED_ENTRIES_OF_SERVICE_AND_EXPENSE_BILLS:
                ' Configure Detailed Entries Of Service And Expense Bills',
            _CONFIGURE_DETAILED_RESTRICTIONS:
                ' Configure Detailed Restrictions',
            _CREATE_A_SEPARATE_REVERSE_ENTRY_FOR_CANCELED_TRANSACTIONS:
                ' Create A Separate Reverse Entry For Canceled Transactions',
            _WHEN_CREATING_DETAILED_ENTRIES_FOR_INVOICES_SEPARATE_THE_TAX_AMOUNT_FROM_THE_INVOICE_AMOUNT_BEFORE_TAX:
                ' When Creating Detailed Entries For Invoices, Separate The Tax Amount From The Invoice Amount Before Tax',
            _MOVE_THE_ACCOUNT_STATEMENT_IN_THE_ENTRIES_FROM_THE_PREVIOUS_ACCOUNT_STATEMENT:
                ' Move The Account Statement In The Entries From The Previous Account Statement',
            _USE_THE_CHECK_RECEIPT_DATE_INSTEAD_OF_THE_DISBURSEMENT_DATE:
                ' Use The Check Receipt Date Instead Of The Disbursement Date',
            GROUPS: 'Groups',
            NAME_GROUP: 'Name Group',
            NAME_GROUP_EN: 'Name Group En',
            OPTION: 'Option',
        },
        //Technical_Committee
        Technical_Committee: {
            ADD_MEMBER: 'Add member',
            TECHNICAL_COMMITTEE_NOTES: 'Technical committee notes',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS:
                'Technical committee recommendations',
            TRANSACTIONS: 'Transactions',
            SCREEN_NAME: 'Screen name',
            TRANSFER_STATUS: 'Transfer status',
            NOTES: 'Notes',
            USER: 'User',
            ACTION_DATE: ' Action date',
            NO_CUSTOMERS_FOUND: 'No_customers found',
            OFFER_PRICE_TENDER_APPLICANT: 'Offer price tender applicant',
            ORDER: 'Order',
            FILL_EVALUATION: 'Fill evaluation',
            TECHNINCAL_EVALUATION_ITEM: 'Technincal evaluation item',
            TECHNINCAL_EVALUATION_SCORE: 'Technincal evaluation score',
            TECHNICAL_EVALUATION: ' Technical evaluation',
            SAVE: 'Save',
            ACTION: 'Action',
            JOBE_TITLE: 'Jobe title',
            MEMBER_TYPE: 'Member type',
            NAME: 'Name',
            TECHNICAL_COMMITTE_MEMBERS: ' Technical committe members',
            TECHNICAL_COMMITTEE: '  Technical committee',
            MEMBERTYPE: 'Membertype',
            TRANSFER: 'Transfer',
            CANCEL: 'Cancel',
        },

        //Financil_Technical_Report
        Financil_Technical_Report: {
            FINAL_RECOMMENDATION_FOR_SELECTION_COMMITEE:
                'Final Recommendation For Selection Commitee',
            THE_SEARCH_ITEM_DOES_NOT_FOUND: 'The Search Item Does Not Found.',
            ORDER: 'Order',
            TECHNICAL_EVALUATION: 'Technical Evaluation %',
            TOTAL_AMOUNT_AFTER_DEDUCTION: 'Total Amount After Deduction',
            POST_NEGOTIATION_DISCOUNT_AMOUNT:
                'Post-negotiation Discount Amount',
            TOTAL_PRICE: 'Total Price',
            COMPANY_PERSON_NAME: 'Company Person Name',
            FINAL_EVALUATION: 'Final Evaluation',
            TECHNICAL_COMMITTEE_RECOMMENDATIONS:
                'Technical Committee Recommendations',
            TECHNICAL_COMMITTEE_NOTES: 'Technical Committee Notes',
            PRICES_ANALYSIS: 'Prices Analysis',
            TECHNICAL_EVALUATION_ITEM: 'Technical Evaluation Item',
            A_COMPANY: 'A Company',
            FINANCIL_TECHNICAL_REPORT: 'Financil & Technical Report',
            ITEM_NAME: 'Item Name',
            TECHNICAL_ITEM_ANALYSIS: 'Technical Item Analysis',
            PRINT: 'Print',
            SAVE: 'Save',
            ADD_NEW: 'Add New',
            STORES: 'STORES',
            A_COMPANY_IN_ARABIC: 'A Company in Arabic',
            PROJECT: 'Project',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICE_TENDER_SUBJECT: 'Offer Price/Tender Subject',
            OPENING_BIDS_DATE: 'Opening Bids Date',
            CLOSE_DATECLOSE_DATE: 'Close dateclose date',
            ANNOUNCEMENT_DATE: 'announcement date ',
            UNIT: 'Unit',
            ORDER_QUANTITY: 'Order Quantity',
            UNIT_PRICE: 'Unit Price',
            TOTAL_PRICE_IN_PURCHASE_REQUEST_CURRENCY:
                'Total Price In Purchase Request Currency',
            TOTAL_PRICE_IN_ACCOUNTING_CURRENCY:
                'Total Price In Accounting Currency',
            TOTAL_PRICE_OF_BUDGET_ITEMS: 'Total Price Of Budget Items',
            OPTIONS: 'Options',
        },
        // Financil_Technical_Report
        FinancilTechnicalReport: {
            BUDGET_REMAIN_FORM_BOOKED: 'Budget Remain Form Booked',
            ACTUAL_REMAIN: 'Actual Remain',
            BUDGET_BOOKED: 'Budget Booked',
            ACTUAL_BUDGET_EXPENSES: 'Actual Budget Expenses',
            TOTAL_BUDGET: 'Total Budget',
            CURRENCY: 'Currency',
            PROJECT: 'Project',
            BUDGET_ITEM: 'Budget Item',
            VIEW_PROJECTS_BUDGET: 'View Projects Budget',
        },

        //grades
        grades: {
            ADD_A_COURSE_OF_STUDY: 'Add A Course Of Study',
            HAS_A_CLASS_SCHEDULE: 'Class Schedule',
            HE_HAS_AN_EDUCATIONAL_EVALUATION: 'Educational Evaluation',
            NUMBER_OF_STUDENTS: 'Number Of Students',
            OLDEST_AGE: 'Oldest Age',
            YOUNGEST_AGE: 'Youngest Age',
            KINDERGARTEN: 'Kindergarten',
            PROCEDURES: 'Procedures',
            YEAR: 'Year',
            SCHOOL_STAGE: 'School Stage ',
        },

        //semesters
        semesters: {
            KINDERGARTEN: 'Kindergarten',
            PROCEDURES: 'Procedures',
            YEAR: 'Year',
            SEPARATION_DATE: 'Separation Date',
            HISTORY_OF_EDUCATION: 'History Of Education',
            STATUS: 'Status',
            ACADEMIC_YEAR: 'Academic Year',
            NUMBER_OF_TEACHING_DAYS: 'Number Of Teaching Days',
            START_DATE: 'Start Date',
            END_DATE: 'End Date',
            HISTORY_OF_TEACHING_FROM: 'History Of Teaching From',
            HISTORY_OF_TEACHING_TO: 'History Of Teaching To',
            ADD_A_SEMESTER: 'Add A Semester',
            CLASSROOMS: 'Classrooms',
            SEMESTER: 'Semester',
        },

        //Student_Attendance
        Student_Attendance: {
            PRESENCE_AND_ABSENCE_OF_STUDENTS:
                'Presence And Absence Of Students',
            WEEK_END: 'Weekend',
            SECTIONS: 'Sections',
            YEARS: 'Years',
            NOTES: 'Notes',
            ITEM_NUMBER: 'Item Number',
            OPTIONS: 'Options',
            SECTION: 'Section',
            ID_NYMBER: 'Id Nymber',
            FIRST_NAME: 'First Name',
            SECOND_NAME: 'Second Name',
            THIRD_NAME: 'Third Name',
            FAMILY_NAME: 'Family Name',
            KINDERGARTEN: 'KG',
            GRADE: 'Grade',
            ATTENDANCE_STATUS: 'Attendance Status',
            DATE: 'Date',
            ABSENCE_TYPE: 'Absence Type',
            PERIOD: 'Period',
        },
        //Medo
        //Evaluation_Settings
        Evaluation_Settings: {
            EDUCATIONAL_EVALUATION: 'Educational Evaluation ',
            SEASON: 'Season',
            ASSESSMENT_NAME: 'Assessment Name ',
            ASSESSMENT_NAME_IN_ENGLICH: 'Assessment Name In Englich',
            EVALUATION_TYPE: 'Evaluation Type ',
            EVALUATION_FORM: ' Evaluation Form',
            EVALUATION_DATE: 'Evaluation Date',
            EVALUATION_DATE_FROM: 'Evaluation Date From',
            EVALUATION_DATE_TO: 'Evaluation Date To',
            CENTER: 'Center',
            SUBJECT: 'Subject',
            STUDENTS: 'Students',
            STUDENT: 'Student',
            PROCEDURES: 'Procedures',
            YEAR: 'Year ',
            PERIOD: 'Period',
            KINDERGARTEN: 'Kindergarten',
            LEVEL: 'Level ',
            SECTION: 'Section',
            THE_EXPECTED_DATE_OF_THE_EVALUATION:
                'The Expected Date Of The Evaluation',
            ADD_PERFORMANCE_EVALUATION_SETTINGS:
                'Add Performance Evaluation Settings',
            ARRANGEMENT: 'Arrangement',
            STUDENT_EVALUATION: 'Student Evaluation',
            THE_EVALUATION_SECTION: 'The Evaluation Section',
            EXECUTION_STATUS: 'Execution status',
            Executing_Evaluation: 'Executing Evaluation',
            DONT_Executing_Evaluation: 'Dont Executing Evaluation',
            SECTION_NAME: 'Section Name',
            DIVISION_NANNY: 'Division Nanny',
            NUMBER_OF_STUDENTS: 'number of students',
            IMPLEMENTED_CATEGORY: 'Implemented Category',
            CATEGORY_NOT_IMPLEMENTED: 'Category Not Implemented',
            STUDENT_NAME: 'Student Name',
            NANNY: 'Nanny',
            GRADE: 'Grade',
        },
        //Medo
        Follow_up_sessions: {
            FOLLOW_UP_SESSIONS: 'Follow up sessions',
            DATE: 'Date',
            YEAR: 'Year ',
            KINDERGARTEN: 'Kindergarten',
            SECTION: 'Section',
            IMPLEMENTATION_STATUS: 'Implementation status',
            ACTIVITY: 'Activity',
            SESSION_EXECUTOR: 'Session executor',
            SESSION_NUMBER: 'Session number',
            LOT_NUMBER: 'Lot number',
            REASON_FOR_NON_EXECUTION: 'Season for non execution',
            ACTION: 'Action',
            ADD_A_SESSION: 'Add a session',
        },

        // PurchaseRequest
        PurchaseRequest: {
            PURCHASE_REQUEST: 'Purchase Request',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            MANUAL_NO: 'Manual No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            ACTIVITY: 'Activity',
            ORDER_CURRENCY: 'Order Currency',
            CURRENCY_RATE_FROM_NIS_TO_PURCHASE_REQUEST_CURRENCY:
                'Currency Rate From Nis To Purchase Request Currency',
            APPLICANT_REMARKS: 'Applicant Remarks',
            ITEMS: 'Items',
            ITEM_NAME: 'Item Name',
            UNIT: 'Unit',
            ORDER_QUANTITY: 'Order Quantity',
            UNIT_PRICE: 'Unit Price',
            TOTAL_PRICE_IN_PURCHASE_REQUEST_CURRENCY:
                'Total Price In Purchase Request Currency',
            TOTAL_PRICE_IN_ACCOUNTING_CURRENCY:
                'Total Price In Accounting Currency',
            TOTAL_PRICE_OF_BUDGET_ITEMS: 'Total Price Of Budget Items',
            APPLICANT_REMARKS_FOR_ITEM: 'Applicant Remarks For Item',
            ADD_ITEM: 'Add Item',
            BUDJET_ANALYSIS: 'Budjet Analysis',
            BUDGET: 'budget',
            PROJECT: 'project',
            CURRENCY_NAME: 'Currency name',
            DEBT: 'Debt',
            ACTUAL_PAID: 'Actual paid',
            ACTUAL_REMAIN: 'Actual remain',
            BOOKED: 'Booked',
            BOOKED_REMAIN: 'Booked remain',
            AMOUNT_BY_BUDGET_CURRENCY: 'Amount by budget currency',
            AMOUNT_BY_PURCHASE_REQUEST_CURRENCY:
                'Amount by purchase request currency',
            AMOUNT: 'Amount',
            CURRENCY_RATE: 'Currency Rate',
        },
        /*Majed*/
        /*DeliverOfferPriceTender*/
        DeliverOfferPriceTender: {
            DELIVER_OFFER_PRICE_TENDER: 'Deliver Offer Price Tender',
            COMPANYPERSON_NAME: 'Companyperson Name',
            MOBILE: 'Mobile',
            OUTBOX_NO: 'Outbox No',
            OUTBOX_DATE: 'Outbox Date',
            RECEIPT_VOUCHER_NO: 'Receipt Voucher No',
            OPTIONS: 'Options',
            REGISTRATION_IDENTITY_NO: 'Registration Identity No',
            CONTACT_PERSON: 'Contact Person',
            ADDRESS: 'Address',
            ADDRESS_DETAILS: 'Address Details',
            TELEPHONE: 'Telephone',
            FAX: 'Fax',
            EMAIL: 'Email',
            ADD_TO_YOUR_SUPPLIERS_DATA: 'Add To Your Suppliers Data',
        },
        /*ReceiveOfferPriceTender*/
        ReceiveOfferPriceTender: {
            RECEIVE_OFFER_PRICE_TENDER: 'Receive Offer Price Tender',
            OFFER_PRICETENDER_APPLICANT_DATA:
                'Offer Pricetender Applicant Data',
            PROJECT: 'Project',
            EDIT_RECEIVE_OFFER_PRICE_TENDER: 'Edit Receive Offer Price Tender',
            COMPANYPERSON_NAME: 'Companyperson Name',
            MOBILE: 'Mobile',
            OUTBOX_NO: 'Outbox No',
            INBOX_NO: 'Inbox No',
            INBOX_TIME: 'Inbox Time',
            OPTIONS: 'Options',
            INBOX_DATE_TIME: 'Inbox Date & Time',
            HOUR: 'Hour',
            DELIVERY_TYPE: 'Delivery Type',
            PURCHASE_REQUEST_NO: 'Purchase Request No',
            OFFER_PRICE_NO: 'Offer Price No',
            PURCHASE_REQUEST_DATE: 'Purchase Request Date',
            PURCHASE_REQUEST_TYPE: 'Purchase Request Type',
            OFFER_PRICETENDER_SUBJECT: 'Offer Pricetender Subject',
            ANNOUNCEMENT_DATE: 'Announcement Date',
            CLOSE_DATE: 'Close Date',
            TENDER_PRICE: 'Tender Price',
        },
        ViewProjectsBudget: {
            BUDGET_ITEM: 'Budget Item',
            PROJECT: 'Project',
            CURRENCY: 'Currency',
            TOTAL_BUDGET: 'Total Budget',
            ACTUAL_BUDGET_EXPENSES: 'Actual Budget Expenses',
            BUDGET_BOOKED: 'Budget Booked',
            ACTUAL_REMAIN: 'Actual Remain',
            BUDGET_REMAIN_FROM_BOOKED: 'Budget Remain From Booked',
        },
        workingShifts: {
            YEAR: 'Year',
            KINDERGARTEN: 'Kindergarten',
            PERIOD: 'Period	',
            WORK_TIME: 'Work Time',
            OPTIONS: 'Options',
            WORKINGSHIFTS: 'Working Shifts',
            WORKINGSHIFT: 'Working Shift',
            ADD_WORKING_SHIFTS: 'Add  Working Shifts',
            START_TIME: 'Start Time',
            END_TIME: 'End Time',
        },
        finance: {
            YEAR: 'Year',
            KINDERGARTEN: 'Kindergarten',
            EDUCATIONAL_LEVEL: 'Educational Level',
            FINANCIAL_ITEM: 'Financial Item',
            VALUE: 'Value',
            ITEM_CLASSIFICATION: 'Item Classification',
            STATE: 'State ',
            OPTIONS: 'Options',
            EXEMPTION_TYPE: 'Exemption Type',
            EXEMPTION_RATING: 'Exemption Rating',
            BENEFIT_PERCENTAGE: 'Benefit Percentage',
            EXEMPTED: 'Exempted',
            ITEM_TYPE: 'Item type',
            ITEM_NAME: ' Item Name',
            ENGLISH_ITEM_NAME: 'English Item Name',
            ADD_FINANCIAL_ITEMS: 'Add Financial Items',
            ADD_FINANCIAL_FEES: 'Add Financial Fees',
            ADD_FINANCIAL_EXEMPTION: 'Add Financial Exemption',
            SCHOOL_YEAR: 'School Year',
            FINANCIAL_FESS: 'Financial Fess',
            NOTES: 'Notes',
            EXEMPTION_METHOD: 'Exemption Method',
            STUDY_FEES: 'Study Fees',
            EXEMPTION_RATIO: 'Exemption / Ratio',
            BENEFICIARIES_RATIO: 'Beneficiaries Ratio',
            FEES: 'Fees',
            EXEMPTIONS: 'Exemptions',
            EXEMPTIONS_VALUE: 'Exemptions Value',
            EXEMPTIONS_RATE: 'Exemptions Rate',
            FINANCIAL_FEES_SETTINGS: 'Financial Fees Settings',
        },
        incidentReports: {
            INCIDENT_REPORTS: 'Incident Reports',
            YEAR: 'Year',
            KINDERGARTEN: 'Kindergarten',
            PERIOD: 'Period',
            LEVEL: 'Level ',
            SECTION: 'Section',
            ID_NYMBER: 'Id Number',
            NAME: 'Name',
            TYPE_INJURY: 'Type Injury',
            PLACE_INJURY: 'Place Injury',
            START_ACCIDENT: 'Start Accident',
            DATE_ACCIDENT_FROM: 'From / Start Accident',
            DATE_ACCIDENT_TO: 'To / Start Accident',
            END_ACCIDENT: 'End Accident',
            TRANSFER_TO_HOSPITAL: 'Transfer To Hospital',
            FIRST_NAME: 'First Name',
            SECOND_NAME: 'Second Name',
            THIRD_NAME: 'Third Name',
            FAMILY_NAME: 'Family Name',
            DATE: 'Date',
            STUDENT_STATUS: 'student Status',
            OPTIONS: 'Option',
            ADD_ACCIDENT: 'Add Accident',
            BASIC_INFORMATION: 'Basic Information',
            WITNESSES: 'Witnesses',
            STUDENT_NAME: 'Student Name',
            DATE_ACCIDENT: 'Date Accident',
            TIME_ACCIDENT: 'Time Accident',
            ACTIVITY_TYPE: 'Activity Type',
            PLACE_ACCIDENT: 'Place Accident',
            DESCRIPTION__ACCIDENT: 'Description  Accident',
            FIRST_AID_RESCUER: 'First Aid Rescuer',
            FIRST_AID_MECHANISM: 'First Aid Mechanism',
            MANAGEMENT_NOTES: 'Management Notes',
            TRANSFERRED_TO_HOSPITAL: 'Transferred To  Hospital',
            HOSPITAL_NAME: 'Hospital Name',
            FAMILY_FACILITIES: 'Family Facilities',
            KINDERGARTEN_FACILITIES: 'Kindergarten Facilities',
            ARRIVAL_TIME_HOSPITAL: 'Arrival Time Hospital',
            CONDITION_CHILD_AT_THE_TIME_OF_ADMISSION_TO_THE_HOSPITAL:
                'Condition  Child At The Time Of Admission To The Hospital',
            CONDITION_CHILD_AT_THE_TIME__LEAVING_THE_HOSPITAL:
                'Condition  Child At The Time  Leaving The Hospital',
            EMPLOYEE_NAME: 'Employee Name',
            JOB_TITLE: 'Job Title',
        },
    },
};
